-- phpMyAdmin SQL Dump
-- version 4.9.5
-- https://www.phpmyadmin.net/
--
-- 主機： localhost:8889
-- 產生時間： 2020 年 12 月 07 日 07:42
-- 伺服器版本： 5.7.30
-- PHP 版本： 7.4.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- 資料庫： `kunsthaus`
--

-- --------------------------------------------------------

--
-- 資料表結構 `category`
--

CREATE TABLE `category` (
  `sid` int(11) NOT NULL,
  `categories` varchar(255) NOT NULL,
  `parent_sid` int(11) NOT NULL,
  `visible` int(11) NOT NULL DEFAULT '1',
  `sequence` int(11) NOT NULL DEFAULT '100'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 傾印資料表的資料 `category`
--

INSERT INTO `category` (`sid`, `categories`, `parent_sid`, `visible`, `sequence`) VALUES
(1, '所有活動', 1, 0, 1),
(2, '北區', 1, 1, 2),
(3, '中區', 1, 1, 3),
(4, '南區', 1, 1, 4),
(5, '台北', 2, 1, 100),
(6, '桃園', 2, 1, 100),
(7, '新竹', 2, 1, 100),
(8, '台中', 3, 1, 100),
(9, '彰化', 3, 1, 100),
(10, '台南', 4, 1, 100),
(11, '高雄', 4, 1, 100),
(12, '演唱活動', 5, 1, 100),
(13, '藝文展覽', 5, 1, 100),
(14, '音樂表演', 5, 1, 100);

-- --------------------------------------------------------

--
-- 資料表結構 `likes`
--

CREATE TABLE `likes` (
  `sid` int(255) NOT NULL,
  `product_sid` int(255) NOT NULL,
  `member_sid` int(255) NOT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 傾印資料表的資料 `likes`
--

INSERT INTO `likes` (`sid`, `product_sid`, `member_sid`, `created_at`) VALUES
(3, 54, 1, '2020-12-04 15:10:49'),
(12, 51, 1, '2020-12-04 16:41:18'),
(22, 1, 1, '2020-12-06 16:45:22'),
(26, 13, 1, '2020-12-06 21:39:58'),
(27, 17, 1, '2020-12-06 21:40:09'),
(28, 3, 1, '2020-12-07 14:43:04');

-- --------------------------------------------------------

--
-- 資料表結構 `member`
--

CREATE TABLE `member` (
  `sid` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `phone` varchar(255) NOT NULL,
  `address` varchar(255) NOT NULL,
  `vendor_id` int(11) DEFAULT NULL,
  `picture` varchar(255) DEFAULT NULL,
  `create_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='會員名單';

--
-- 傾印資料表的資料 `member`
--

INSERT INTO `member` (`sid`, `name`, `email`, `password`, `phone`, `address`, `vendor_id`, `picture`, `create_at`) VALUES
(1, '白佳穎', 'test1@gmail.com', 'a642a77abd7d4f51bf9226ceaf891fcbb5b299b8', '0976538746', '200010基隆市仁愛區仁四路15巷3號2樓', 1, 'member_1', '2020-11-22 00:00:00'),
(2, '趙定毓', 'test2@gmail.com', 'f638e2789006da9bb337fd5689e37a265a70f359', '0904366270', '雲林縣斗南鎮大成路9號', 2, 'member_2', '2020-11-23 00:00:00'),
(3, '黃瓊利', 'test3@gmail.com', '14993032bd035408dd9ab6f6e6ad0b023eced296', '0959291074', '台北市中正區八德路1段67號', 3, 'member_3', '2020-11-23 00:00:00'),
(4, '路嘉宏', 'test4@gmail.com', '04f081741466827161bede82a374af0ec9a39e31', '0950362945', '桃園市中壢區七和一街50巷22號4樓', 4, 'member_4', '2020-11-23 00:00:00'),
(5, '謝俊逸', 'test5@gmail.com', '19dd466e43cdbd3833abc0609eba6d8786f9b342', '0997428160', '彰化縣福興鄉二港村二港巷20號', 5, 'member_5', '2020-11-23 00:00:00'),
(6, '周家瑜', 'test6@gmail.com', '933f868ccf7ece7601793d3887f5522fbb341418', '0950448553', '南投縣水里鄉二坪路74巷6號2樓', 6, 'member_6', '2020-11-23 00:00:00'),
(7, '李姿淳', 'test7@gmail.com', 'a2540a803401bcb9ee8315c7769d74de1da5f55e', '0987011233', '屏東縣恆春鎮一心路12巷10號', 7, 'member_7', '2020-11-23 00:00:00'),
(8, '林彥廷', 'test8@gmail.com', '05b530ad0fb56286fe051d5f8be5b8453f1cd93f', '0901208326', '苗栗縣通霄鎮中正路179號', 8, 'member_8', '2020-11-23 00:00:00'),
(9, '楊文宏', 'test9@gmail.com', 'd528fca3b163c05703e88b5285440bec28ecf185', '0981556546', '新北市蘆洲區三民路150號', 9, 'member_9', '2020-11-23 00:00:00'),
(10, '劉火仁', 'test10@gmail.com', 'b480c074d6b75947c02681f31c90c668c46bf6b8', '0949348062', '台南市中西區五妃街222號', 10, 'member_10', '2020-11-23 00:00:00'),
(11, '吳欣天', 'test11@gmail.com', '614e00a6cf5e0a27838ec055ff89e945f681054f', '0940217118', '高雄市楠梓區加昌路75號', NULL, 'member_11', '2020-11-23 00:00:00'),
(12, '林炳喜', 'test12@gmail.com', 'cd19ee9e3fe04fdc3fcc0449a832e8bbd89c022f', '0965208481', '花蓮市大同街5號2樓', NULL, 'member_12', '2020-11-23 00:00:00'),
(13, '林俊順', 'test13@gmail.com', 'd36da3e6884f6d1e9e7983ff13e99cf5c8f5745a', '0907094877', '台中市后里區三月路大愛巷52號', NULL, 'member_13', '2020-11-23 00:00:00'),
(14, '錢亭富', 'test14@gmail.com', '7874cedb4461334c55182b6543dd733ca63cf466', '0985014181', '台北市萬華區永福街100號', NULL, 'member_14', '2020-11-23 00:00:00'),
(15, '李逸和', 'test15@gmail.com', 'f44fe052b6bae5efcb693c23071b0f6d3a4e1955', '0973243319', '桃園市龍潭區十股路12巷7號', NULL, 'member_15', '2020-11-23 00:00:00'),
(16, '毛惠玲', 'test16@gmail.com', '0ec961c31cf3e8ca917c8a4733c4eeb07b2f95a1', '0983144621', '台東縣大武鄉太湖路48巷11號3樓', NULL, 'member_16', '2020-11-23 00:00:00'),
(17, '張佳慧', 'test17@gmail.com', 'f44fe052b6bae5efcb693c23071b0f6d3a4e1955', '0905315689', '宜蘭縣礁溪鄉七結路20號', NULL, 'member_17', '2020-11-23 00:00:00'),
(18, '蔣佳穎', 'test18@gmail.com', '0565649a84d95b27dd07d2455d544b37935b2f30', '0975231969', '新竹縣竹北市十興一街16巷12號', NULL, 'member_18', '2020-11-23 00:00:00'),
(19, '林淑芬', 'test19@gmail.com', '30e1fe53111f7e583c382596a32885fd27283970', '0975144047', '', NULL, 'member_19', '2020-11-23 00:00:00'),
(20, '陳宜婷', 'test20@gmail.com', '2a7541babb57434e5631ffa2b5639e24f8ce84fc', '0969253446', '台中市西屯區上明三街9號5樓', NULL, 'member_20', '2020-11-23 00:00:00'),
(21, '金筠婷', '888@gmail.com', '7c222fb2927d828af22f592134e8932480637c0d', '+886926618325', '安德街', NULL, NULL, '2020-12-05 17:07:25');

-- --------------------------------------------------------

--
-- 資料表結構 `orders`
--

CREATE TABLE `orders` (
  `sid` int(11) NOT NULL,
  `member_sid` int(11) NOT NULL,
  `total_price` int(11) NOT NULL,
  `company_name` varchar(255) DEFAULT NULL,
  `tax_id_number` int(11) DEFAULT NULL,
  `remark` text,
  `pay_way` varchar(255) DEFAULT NULL,
  `credit_card_number` varchar(255) NOT NULL,
  `month` varchar(255) NOT NULL,
  `year` varchar(255) DEFAULT NULL,
  `security_number` int(11) NOT NULL,
  `QR_code` varchar(255) DEFAULT NULL,
  `ticket_number` varchar(255) DEFAULT NULL,
  `order_status` varchar(255) DEFAULT NULL,
  `event_status` varchar(255) DEFAULT NULL,
  `order_date` datetime NOT NULL,
  `pay_date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 傾印資料表的資料 `orders`
--

INSERT INTO `orders` (`sid`, `member_sid`, `total_price`, `company_name`, `tax_id_number`, `remark`, `pay_way`, `credit_card_number`, `month`, `year`, `security_number`, `QR_code`, `ticket_number`, `order_status`, `event_status`, `order_date`, `pay_date`) VALUES
(19, 1, 6800, '', 123, NULL, NULL, '3566 0020 2036 0505', '02/14', NULL, 132, NULL, NULL, NULL, NULL, '2020-12-07 14:23:46', NULL),
(20, 1, 1350, '', 111, NULL, NULL, '3566 0020 2036 0505', '02/14', NULL, 123, NULL, NULL, NULL, NULL, '2020-12-07 14:24:23', NULL),
(21, 1, 1000, '', 157, NULL, NULL, '6759 6498 2643 8453', '05/14', NULL, 568, NULL, NULL, NULL, NULL, '2020-12-07 14:24:58', NULL),
(22, 1, 2500, '', 157, NULL, NULL, '3714 496353 98431', '05/18', NULL, 157, NULL, NULL, NULL, NULL, '2020-12-07 14:25:31', NULL),
(23, 1, 2600, '111', 111, NULL, NULL, '3714 496353 98431', '09/27', NULL, 111, NULL, NULL, NULL, NULL, '2020-12-07 14:46:13', NULL);

-- --------------------------------------------------------

--
-- 資料表結構 `order_details`
--

CREATE TABLE `order_details` (
  `sid` int(11) NOT NULL,
  `order_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `price` int(11) NOT NULL,
  `event_amount` int(11) NOT NULL,
  `pay_way` varchar(255) DEFAULT '信用卡',
  `QR_code` varchar(255) DEFAULT NULL,
  `ticket_number` varchar(255) DEFAULT NULL,
  `order_status` varchar(255) DEFAULT '已付款',
  `event_status` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 傾印資料表的資料 `order_details`
--

INSERT INTO `order_details` (`sid`, `order_id`, `product_id`, `price`, `event_amount`, `pay_way`, `QR_code`, `ticket_number`, `order_status`, `event_status`) VALUES
(26, 19, 3, 800, 4, '信用卡', NULL, NULL, '已付款', NULL),
(27, 19, 6, 900, 4, '信用卡', NULL, NULL, '已付款', NULL),
(28, 20, 1, 450, 3, '信用卡', NULL, NULL, '已取消', NULL),
(29, 21, 5, 500, 2, '信用卡', NULL, NULL, '已付款', NULL),
(30, 22, 14, 500, 5, '信用卡', NULL, NULL, '已付款', NULL),
(31, 23, 5, 500, 4, '信用卡', NULL, NULL, '已付款', NULL),
(32, 23, 2, 600, 1, '信用卡', NULL, NULL, '已付款', NULL);

-- --------------------------------------------------------

--
-- 資料表結構 `products`
--

CREATE TABLE `products` (
  `sid` int(11) NOT NULL,
  `event_name` varchar(255) NOT NULL,
  `hastag` varchar(255) DEFAULT NULL,
  `event_status` varchar(255) DEFAULT NULL,
  `picture` varchar(255) DEFAULT NULL,
  `categories` varchar(255) NOT NULL,
  `categories_sid` int(11) DEFAULT NULL,
  `location` varchar(255) NOT NULL,
  `location_id` int(11) DEFAULT NULL,
  `start_datetime` datetime DEFAULT NULL,
  `end_datetime` datetime DEFAULT NULL,
  `price` int(100) NOT NULL,
  `address` varchar(255) NOT NULL,
  `event_info` text NOT NULL,
  `notice` text NOT NULL,
  `transportation` text NOT NULL,
  `comment` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='藝文活動商品';

--
-- 傾印資料表的資料 `products`
--

INSERT INTO `products` (`sid`, `event_name`, `hastag`, `event_status`, `picture`, `categories`, `categories_sid`, `location`, `location_id`, `start_datetime`, `end_datetime`, `price`, `address`, `event_info`, `notice`, `transportation`, `comment`) VALUES
(1, '2020首屆知音「古典鋼琴合作」大賞', '＃國立臺灣師範大學＃COVID-FREE＃鋼琴合作＃音樂競賽＃古典鋼琴', '售票中', 'TPE-01', '音樂表演', 14, '台北', 5, '2021-01-15 10:00:00', '2021-01-17 12:00:00', 450, '台灣台北市大安區和平東路一段129號-1號10樓', '國立臺灣師範大學表演藝術研究所，創設全球唯一跨足古典音樂、中外音樂劇曲目之鋼琴合作專業學府，特舉行此賽事，藉以提供鋼琴合作專業演奏家有同臺競技與切磋的機會，進而推動鋼琴合作藝術，以促進鋼琴合作專業發展。 此次初賽將以線上作業審理，複賽與決賽則邀請觀眾於現場觀摩！', '※ 主辦單位保有賽程細節及時間更動之權利。\n\n※ 複、決賽觀摩，限額各 40 席（免費報名）。\n\n    額滿恕不增額，請儘早報名以免向隅。\n\n※ 活動於前 30 分鐘開放入場，請攜帶電子票券至現場報到。', '搭公車：788坐到底右轉\n搭捷運：藍線轉紅線\n自行開車：國道六號\n', '活動好看，很喜歡'),
(2, 'HowZ BLOSSOM', '＃演唱會 ＃音樂會 ＃音樂', '售票中', 'TXG-02', '音樂表演', 14, '台中', 8, '2021-01-07 19:00:00', '2021-01-07 21:30:00', 600, '台中市東區復興路四段17巷10號', '由於 11.07 HowZ 「Blossom」首次個人專場以30秒迅速售鑿，大家的心聲 HowZ 都聽到了。為了回饋那些無法親臨首次專場的粉絲，特別加開11.21「Blossom」台中場。\n本次台中站選在「吃漢bar」，廣闊的活動空間讓大家都能以恬適的氛圍 享受HowZ 的演出，讓我們一起迎接 HowZ 第二次花季綻放吧。\nHowZ 作為知名嘻哈團體 8ball 的團長，在音樂圈默默耕耘已久，其中煉就了編曲、混音及多種曲風的音樂創作，而在 2020 年，他將重心轉往自身，開始以個人身份釋出作品。不同於以往的曲風，HowZ 將作品融入了自身特色及 R&B，溫和的唱腔及朗朗上口的旋律，讓他獨樹一格的形象也讓他在今年大受好評，也為他從團體轉向個人的創作之路遍地開花。\n本次「Blossom」將是 HowZ 首次以個人身分舉辦的活動 ，也將是其音樂生涯中一個重大里程碑，而未來他將又以什麼樣貌出現呢？這次就讓我們將視野放在 HowZ 上，一同來見證這苗頭綻放的中繼站吧！', '請勿攜帶相機、攝影機、DV、錄音機入場，未經主辦單位同意，禁止拍照、錄影、錄音。\n本節目禁止攜帶外食、飲料、任何種類之金屬、玻璃、寶特瓶容器、雷射筆、煙火或任何危險物品。\n各表演場館各有其入場規定，請持票人遵守之，遲到觀眾需遵守館方管制。\n消費者必須以真實姓名購票及填寫有效個人資訊，一旦以虛假資料購買票券已經涉及「偽造私文書罪」，依照刑法第二百十條：「偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。」因防疫需求，本活動所收集之資料，包含姓名、手機、身分證字號等資訊，僅提供主辦單位做為活動現場核對身份及進一步使用於您所參加的活動，並不會做其他用途，亦不會將您的個人資料和活動資料提供給無關的第三方。', '搭公車：788坐到底右轉\n搭捷運：藍線轉紅線\n自行開車：國道六號\n', '活動好看，很喜歡'),
(3, '紀儀羚《記憶零》專輯週年紀念 X 全新單曲發表演唱會', '＃演唱會 ＃音樂會 ＃音樂', '售票中', 'TPE-03', '演唱活動', 12, '台北', 5, '2021-01-21 19:30:00', '2021-01-16 21:00:00', 800, '台北市南港區忠孝東路六段21號1樓-角落文創展演中心', '歷經多少的磨練與成長\n紀儀羚Kirki 終於在 2019.11.30\n發行首張個人全創作專輯《記憶零》\n期待著能跟大家見面的《記憶零》專輯演唱會\n原訂 ▨2020.02.07▨ 卻無法順利成行\n不過... Kirki 並沒有因此停下腳步\n不斷等待並尋找更好的時機\n等... 從專輯發表變成了週年紀念\n等... 從疫情緊張變成報復性出遊\n等... 醞釀一整年只好帶來新作品！！？\n這次，不只是《記憶零》專輯\nKirki 將帶著她的全新單曲\n帶大家一起回憶今年滿滿的感動！\n在城市裡浮沈的低氣壓中\n回到獨自的晚間時刻\n帶著你探索一個個故事\n不一定道出什麼精闢的解答\n卻紀念了「你」和「我」的交集／「紀儀羚」與「你」的交集', '請勿攜帶相機、攝影機、DV、錄音機入場，未經主辦單位同意，禁止拍照、錄影、錄音。\n本節目禁止攜帶外食、飲料、任何種類之金屬、玻璃、寶特瓶容器、雷射筆、煙火或任何危險物品。\n各表演場館各有其入場規定，請持票人遵守之，遲到觀眾需遵守館方管制。\n消費者必須以真實姓名購票及填寫有效個人資訊，一旦以虛假資料購買票券已經涉及「偽造私文書罪」，依照刑法第二百十條：「偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。」因防疫需求，本活動所收集之資料，包含姓名、手機、身分證字號等資訊，僅提供主辦單位做為活動現場核對身份及進一步使用於您所參加的活動，並不會做其他用途，亦不會將您的個人資料和活動資料提供給無關的第三方。', '搭公車：788坐到底右轉\n搭捷運：藍線轉紅線\n自行開車：國道六號\n', '活動好看，很喜歡'),
(4, '【裝咖人．胭脂虎《揣一个無人熟識的．花巷．洋樓》】', '＃演唱會 ＃音樂會 ＃音樂', '售票中', 'TPE-04', '音樂表演', 14, '台北', 5, '2021-01-14 16:00:00', '2021-01-16 18:00:00', 350, '台北市羅斯福路三段244巷2號B1-公館河岸留言', '你敢愛聽故事？今暗阮這有兩條無人熟識、無人聽過的故事，裝咖人唱著彼陣阿公阿嬤行過花巷的故事；夜官守護住佇山頭無名字人群的故事。胭脂虎唱著過去台灣洋樓的芳夢，你合意聽故事嗎？阮來唱予你聽這个故事矣。—\n華文版：\n今晚這裡有兩則故事，沒人熟識、沒人聽過的故事，如果你喜歡聽故事，今晚這裡你會聽到裝咖人唱著花巷，唱阿公阿嬤以前走在村里花巷的故事；聽到出庄，夜官守護著住在山頭被遺忘的孤魂的故事。你也會聽到胭脂虎唱著過去台灣的洋樓與芳夢，邀請喜歡聽台灣故事的你們，來聽我們唱故事給你們聽。', '請勿攜帶相機、攝影機、DV、錄音機入場，未經主辦單位同意，禁止拍照、錄影、錄音。\n本節目禁止攜帶外食、飲料、任何種類之金屬、玻璃、寶特瓶容器、雷射筆、煙火或任何危險物品。\n各表演場館各有其入場規定，請持票人遵守之，遲到觀眾需遵守館方管制。\n消費者必須以真實姓名購票及填寫有效個人資訊，一旦以虛假資料購買票券已經涉及「偽造私文書罪」，依照刑法第二百十條：「偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。」因防疫需求，本活動所收集之資料，包含姓名、手機、身分證字號等資訊，僅提供主辦單位做為活動現場核對身份及進一步使用於您所參加的活動，並不會做其他用途，亦不會將您的個人資料和活動資料提供給無關的第三方。', '搭公車：788坐到底右轉\n搭捷運：藍線轉紅線\n自行開車：國道六號\n', '活動好看，很喜歡'),
(5, '大麥《17歲》想聽什麼？開麥第一場 12/23', '＃演唱會 ＃音樂會 ＃音樂', '售票中', 'TPE-05', '演唱活動', 12, '台北', 5, '2020-12-23 19:00:00', '2019-12-23 22:00:00', 500, '台北市中正區羅斯福路三段244巷2號2樓', '我是創作歌手，大麥， 14歲就接觸電視劇成為演員，在22歲用募資完成發行創作EP專輯，在7歲的我，目睹了爸爸在我眼皮下驟然離開，一顆震撼彈的發生，讓我有這份力量和勇氣成為創作歌手和表演者，這個演唱會也是我第一次為自己舉辦的個人的演出，期待你們認識我！', '請勿攜帶相機、攝影機、DV、錄音機入場，未經主辦單位同意，禁止拍照、錄影、錄音。\n本節目禁止攜帶外食、飲料、任何種類之金屬、玻璃、寶特瓶容器、雷射筆、煙火或任何危險物品。\n各表演場館各有其入場規定，請持票人遵守之，遲到觀眾需遵守館方管制。\n消費者必須以真實姓名購票及填寫有效個人資訊，一旦以虛假資料購買票券已經涉及「偽造私文書罪」，依照刑法第二百十條：「偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。」因防疫需求，本活動所收集之資料，包含姓名、手機、身分證字號等資訊，僅提供主辦單位做為活動現場核對身份及進一步使用於您所參加的活動，並不會做其他用途，亦不會將您的個人資料和活動資料提供給無關的第三方。', '搭公車：788坐到底右轉\n搭捷運：藍線轉紅線\n自行開車：國道六號\n', '活動好看，很喜歡'),
(6, '小毛頭之亂2.0—《大寶寶齊打交》“BIG BABIES” Always Right！ 台北場', '＃演唱會 ＃音樂會 ＃音樂', '售票中', 'TPE-06', '音樂表演', 14, '台北', 5, '2020-12-19 20:00:00', '2020-12-19 22:00:00', 900, '台北市文山區羅斯福路四段200號B1', '年少不解的愁\n青春不解的情我們都還深刻記得\n年輕時的那股悸動\n此時此刻\n一群不服老的音樂人再次相聚\n用音樂呈現出大家的故事\n帶大夥搭著時光機\n穿越回到過去。\n這是一群摰着的音樂人，平日各司所職努力工作，懷抱着對音樂的熱情，昔日的吉他手各處尋找舊日的音樂伙伴，再度聚集組成這支穿越樂團，就像是周星馳電影少林足球，有很深切的故事內含，希望這群老音樂人再度發光發熱，我們把他比喻為台灣的温拿樂團！它將帶我們坐著時光機，穿越回去音樂流行文化光輝的1980年代。', '請勿攜帶相機、攝影機、DV、錄音機入場，未經主辦單位同意，禁止拍照、錄影、錄音。\n本節目禁止攜帶外食、飲料、任何種類之金屬、玻璃、寶特瓶容器、雷射筆、煙火或任何危險物品。\n各表演場館各有其入場規定，請持票人遵守之，遲到觀眾需遵守館方管制。\n消費者必須以真實姓名購票及填寫有效個人資訊，一旦以虛假資料購買票券已經涉及「偽造私文書罪」，依照刑法第二百十條：「偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。」因防疫需求，本活動所收集之資料，包含姓名、手機、身分證字號等資訊，僅提供主辦單位做為活動現場核對身份及進一步使用於您所參加的活動，並不會做其他用途，亦不會將您的個人資料和活動資料提供給無關的第三方。', '搭公車：788坐到底右轉\n搭捷運：藍線轉紅線\n自行開車：國道六號\n', '活動好看，很喜歡'),
(7, '一場穿越回到1980年代的演唱會', '＃演唱會 ＃音樂會 ＃音樂', '售票中', 'TPE-07', '演唱活動', 12, '台北', 5, '2021-01-01 16:00:00', '2021-01-01 20:00:00', 800, '台灣台北市中正區仁愛路一段17號10樓', '', '請勿攜帶相機、攝影機、DV、錄音機入場，未經主辦單位同意，禁止拍照、錄影、錄音。\n本節目禁止攜帶外食、飲料、任何種類之金屬、玻璃、寶特瓶容器、雷射筆、煙火或任何危險物品。\n各表演場館各有其入場規定，請持票人遵守之，遲到觀眾需遵守館方管制。\n消費者必須以真實姓名購票及填寫有效個人資訊，一旦以虛假資料購買票券已經涉及「偽造私文書罪」，依照刑法第二百十條：「偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。」因防疫需求，本活動所收集之資料，包含姓名、手機、身分證字號等資訊，僅提供主辦單位做為活動現場核對身份及進一步使用於您所參加的活動，並不會做其他用途，亦不會將您的個人資料和活動資料提供給無關的第三方。', '搭公車：788坐到底右轉\n搭捷運：藍線轉紅線\n自行開車：國道六號\n', '活動好看，很喜歡'),
(8, '【NTT充電夜—藝術講一講】耿一偉《新時代的劇場創作—從紀錄劇場到沉浸式劇場》', '#沉浸式劇場 #紀錄劇場 #耿一偉', '售票中', 'TXG-08', '藝文展覽', 13, '台中', 8, '2021-01-03 14:00:00', '2021-01-03 15:00:00', 100, '台灣台中市西屯區惠來路二段101號\n角落沙龍', '「藝術講一講」聚焦於表演藝術專業知識，邀請各類藝術專業人士，為觀眾提供有別於劇場演出的學習路徑。每月一次「充電夜」為生活增添表演藝術養分。 從劇場呈現形式的變化，能夠細探新時代的創作者在表演手法上的精孰度，也能觀察到劇場是與社會密不可分的關係，從記錄劇場到沉浸式劇場，最大之差異在於科技的介入與運用，透過聆賞講座更能掌握新時代劇場創作的演進，提升劇場知識。 NTT充電夜「西方現代戲劇的時光淬鍊」系列講座進入年末兩場，將以劇場導演視角與劇場表演形式為今年劃下一個精采的休止符。', '請勿攜帶相機、攝影機、DV、錄音機入場，未經主辦單位同意，禁止拍照、錄影、錄音。\n本節目禁止攜帶外食、飲料、任何種類之金屬、玻璃、寶特瓶容器、雷射筆、煙火或任何危險物品。\n各表演場館各有其入場規定，請持票人遵守之，遲到觀眾需遵守館方管制。\n消費者必須以真實姓名購票及填寫有效個人資訊，一旦以虛假資料購買票券已經涉及「偽造私文書罪」，依照刑法第二百十條：「偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。」因防疫需求，本活動所收集之資料，包含姓名、手機、身分證字號等資訊，僅提供主辦單位做為活動現場核對身份及進一步使用於您所參加的活動，並不會做其他用途，亦不會將您的個人資料和活動資料提供給無關的第三方。', '搭公車：788坐到底右轉\n搭捷運：藍線轉紅線\n自行開車：國道六號\n', '活動好看，很喜歡'),
(9, '翻轉童話—情境式藝術特展', '#翻轉童話 #綠野仙蹤 #情境式藝術展\n#新北市', '售票中', 'TPE-09', '藝文展覽', 13, '台北', 5, '2020-01-04 10:00:00', '2020-01-04 12:00:00', 590, '台灣新北市汐止區新台五路一段95號4樓\n人文遠雄展覽館 展覽二館', '走進一場童話書般的藝術展覽！ 六個藝術展間、六款故事香氛組成的情境式藝術展覽，開啟五感的療癒系展覽體驗。展覽情境根據經典「綠野仙蹤」故事改編，串聯多元繽紛的藝術作品、打造成美學探索場域，翻轉童話世界！ 由藝術家呂志文、黃子佼、簡志剛、阿諾、Roy Hofer、張為雲、Gillian Sun聯合展出，跨國、跨域合作的多元藝術展覽。跟著我們一起穿過龍捲風、順著黃磚道，一路找尋心中那座夢想的彩虹吧！', '請勿攜帶相機、攝影機、DV、錄音機入場，未經主辦單位同意，禁止拍照、錄影、錄音。\n本節目禁止攜帶外食、飲料、任何種類之金屬、玻璃、寶特瓶容器、雷射筆、煙火或任何危險物品。\n各表演場館各有其入場規定，請持票人遵守之，遲到觀眾需遵守館方管制。\n消費者必須以真實姓名購票及填寫有效個人資訊，一旦以虛假資料購買票券已經涉及「偽造私文書罪」，依照刑法第二百十條：「偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。」因防疫需求，本活動所收集之資料，包含姓名、手機、身分證字號等資訊，僅提供主辦單位做為活動現場核對身份及進一步使用於您所參加的活動，並不會做其他用途，亦不會將您的個人資料和活動資料提供給無關的第三方。', '搭公車：788坐到底右轉\n搭捷運：藍線轉紅線\n自行開車：國道六號\n', '活動好看，很喜歡'),
(10, '從零到一，錄出好聲音。Podcast 製作課！', '#爵士學院 #樂在聲音 #podcat #錄音', '售票中', 'NTPC-10', '藝文展覽', 13, '台北', 5, '2020-02-08 15:00:00', '2020-02-08 17:00:00', 800, '台灣新北市文化路192巷四弄2-1號四樓-爵士學院', '你想要經營Podcast，卻不知如何錄製出好聲音嗎？ 對於Podcaster 來說，聲音就是你的個人顏值 聲音是你最有魅力，最強大的品牌武器 爵士學院協助你，把聲音錄製的更有質感 讓你的節目更獨特，更有味道！', '請勿攜帶相機、攝影機、DV、錄音機入場，未經主辦單位同意，禁止拍照、錄影、錄音。\n本節目禁止攜帶外食、飲料、任何種類之金屬、玻璃、寶特瓶容器、雷射筆、煙火或任何危險物品。\n各表演場館各有其入場規定，請持票人遵守之，遲到觀眾需遵守館方管制。\n消費者必須以真實姓名購票及填寫有效個人資訊，一旦以虛假資料購買票券已經涉及「偽造私文書罪」，依照刑法第二百十條：「偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。」因防疫需求，本活動所收集之資料，包含姓名、手機、身分證字號等資訊，僅提供主辦單位做為活動現場核對身份及進一步使用於您所參加的活動，並不會做其他用途，亦不會將您的個人資料和活動資料提供給無關的第三方。', '搭公車：788坐到底右轉\n搭捷運：藍線轉紅線\n自行開車：國道六號\n', '活動好看，很喜歡'),
(11, '【CYCLE】野原邦彥個展', '#雕塑 #COVID-FREE #新竹 #藝術', '售票中', 'HSZ-11', '藝文展覽', 13, '新竹', 7, '2019-12-20 10:00:00', '2020-02-15 17:00:00', 430, '台灣新竹市東區忠孝路80號\n由送子鳥診所進入', '本次展覽是野原邦彥睽違四年在愛上藝廊舉辦的第二次個展，延續以往療癒輕鬆的風格，同時訴說關於「宿命」及「循環」的概念。人類生活遵循時序的運行，追求物質生活的便利性，即使物換星移，有些循環仍是不會終止地發生在每個人身上。', '請勿攜帶相機、攝影機、DV、錄音機入場，未經主辦單位同意，禁止拍照、錄影、錄音。\n本節目禁止攜帶外食、飲料、任何種類之金屬、玻璃、寶特瓶容器、雷射筆、煙火或任何危險物品。\n各表演場館各有其入場規定，請持票人遵守之，遲到觀眾需遵守館方管制。\n消費者必須以真實姓名購票及填寫有效個人資訊，一旦以虛假資料購買票券已經涉及「偽造私文書罪」，依照刑法第二百十條：「偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。」因防疫需求，本活動所收集之資料，包含姓名、手機、身分證字號等資訊，僅提供主辦單位做為活動現場核對身份及進一步使用於您所參加的活動，並不會做其他用途，亦不會將您的個人資料和活動資料提供給無關的第三方。', '搭公車：788坐到底右轉\n搭捷運：藍線轉紅線\n自行開車：國道六號\n', '活動好看，很喜歡'),
(12, '侏羅紀X恐龍3.0', '＃恐龍 ＃侏羅紀 ＃展覽', '售票中', 'KHH-12', '藝文展覽', 13, '高雄', 11, '2019-12-11 10:00:00', '2020-01-11 17:00:00', 250, '高雄市鹽埕區大勇路1號', '全台首創，超狂恐龍展來啦🚨\n⚠手持狙擊槍，搭吉普車勇闖侏儸紀世界！\n⚠當心 #翼龍 來襲！射擊標靶好刺激🔫\n⚠#雙脊龍 與 #劍龍 兩面夾擊，場面震撼！\n⚠ #腕龍 家族覓食，全台首創，超巨觀！\n⚠雷電交加， #迅猛龍 大軍的襲擊❗\n⚠3米高！血盆大口的三隻 #暴龍 一次展🦖', '請勿攜帶相機、攝影機、DV、錄音機入場，未經主辦單位同意，禁止拍照、錄影、錄音。\n本節目禁止攜帶外食、飲料、任何種類之金屬、玻璃、寶特瓶容器、雷射筆、煙火或任何危險物品。\n各表演場館各有其入場規定，請持票人遵守之，遲到觀眾需遵守館方管制。\n消費者必須以真實姓名購票及填寫有效個人資訊，一旦以虛假資料購買票券已經涉及「偽造私文書罪」，依照刑法第二百十條：「偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。」因防疫需求，本活動所收集之資料，包含姓名、手機、身分證字號等資訊，僅提供主辦單位做為活動現場核對身份及進一步使用於您所參加的活動，並不會做其他用途，亦不會將您的個人資料和活動資料提供給無關的第三方。', '搭公車：788坐到底右轉\n搭捷運：藍線轉紅線\n自行開車：國道六號\n', '活動好看，很喜歡'),
(13, '林育羣－羣星拾光演唱會', '＃演唱會\n＃音樂\n＃休閒娛樂', '售票中', 'TPE-13', '演唱活動', 12, '台北', 5, '2019-12-28 18:00:00', '2019-12-28 20:00:00', 880, '台北市八德路一段一號', '林育羣『羣星時光』演唱會\n(羣) 國際歌手林育羣及神秘歌手好友。\n(星) 星光大道出道。 \n(拾) 用心地挑選、收斂拾集10年經典。 \n(光) 經年累月的努力化作金沙、散發光芒、給人溫暖持續閃耀下個十年。', '請勿攜帶相機、攝影機、DV、錄音機入場，未經主辦單位同意，禁止拍照、錄影、錄音。\n本節目禁止攜帶外食、飲料、任何種類之金屬、玻璃、寶特瓶容器、雷射筆、煙火或任何危險物品。\n各表演場館各有其入場規定，請持票人遵守之，遲到觀眾需遵守館方管制。\n消費者必須以真實姓名購票及填寫有效個人資訊，一旦以虛假資料購買票券已經涉及「偽造私文書罪」，依照刑法第二百十條：「偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。」因防疫需求，本活動所收集之資料，包含姓名、手機、身分證字號等資訊，僅提供主辦單位做為活動現場核對身份及進一步使用於您所參加的活動，並不會做其他用途，亦不會將您的個人資料和活動資料提供給無關的第三方。', '搭公車：788坐到底右轉\n搭捷運：藍線轉紅線\n自行開車：國道六號\n', '活動好看，很喜歡'),
(14, '綠光劇團《人間條件六-未來的主人翁》\nHuman Condition VI', '#舞台劇\n＃日常', '售票中', 'TNN-14', '藝文展覽', 13, '台南', 10, '2019-12-29 13:00:00', '2019-12-29 16:00:00', 500, '臺南市東區中華東路3段332號', '《人間條件》系列以不同的角度關心在台灣這篇土地上的市井小民。這次《人間條件六-未來的主人翁》吳念真將描寫六七年級生的故事，一個薪水一直不漲，房價、物價一直飛漲的年輕世代。\n這群六七年級生，各自努力著，也各自面對著現實社會的生活壓力，到底該如何面對與自處。\n\n吳念真說：「我們以前只要肯努力，就能達到目標，但現在年輕人雖持續努力，卻只能讓生活過得輕鬆一點。我想跟他們說：我知道你們其實很辛苦；我還想告訴我的同輩：他們這一代或許衣食無缺，但真的沒比較好命。」', '本節目禁止攜帶外食、飲料、任何種類之金屬、玻璃、寶特瓶容器、雷射筆、煙火或任何危險物品。\n各表演場館各有其入場規定，請持票人遵守之，遲到觀眾需遵守館方管制。\n消費者必須以真實姓名購票及填寫有效個人資訊，一旦以虛假資料購買票券已經涉及「偽造私文書罪」，依照刑法第二百十條：「偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。」因防疫需求，本活動所收集之資料，包含姓名、手機、身分證字號等資訊，僅提供主辦單位做為活動現場核對身份及進一步使用於您所參加的活動，並不會做其他用途，亦不會將您的個人資料和活動資料提供給無關的第三方。', '搭公車：788坐到底右轉\n搭捷運：藍線轉紅線\n自行開車：國道六號\n', '活動好看，很喜歡'),
(15, '【12/27台北場】辛曉琪 【回報以歌】 2020巡迴演唱會', '#演唱會\n#音樂\n#聯誼聚會\n', '售票中', 'TPE-15', '演唱活動', 12, '台北', 5, '2019-12-27 19:00:00', '2020-01-27 22:00:00', 400, '台北市信義區信義路五段1號', '療傷天后的回歸以歌\n兩年期盼的回應以歌\n美好夜晚的回報以歌\n「回歸以歌。」因為聽見樂迷的殷殷期盼，\n等待曉琪闊別兩年終於重回舞台！\n最美麗的歌聲帶來更進化的療癒夜晚，\n必備生涯經典加上保證驚喜的選曲，\n療傷天后，回歸以歌。\n「回應以歌。」\n不確定的時代，\n緊張與苦悶的氣壓籠罩。\n來聽曉琪最溫暖的歌聲，\n一起享受一個最釋放心靈的夜晚。\n帶著你的熱愛和微笑前來，\n一起，回應以歌。\n「回報以歌。」\n上天和父母給予的好歌聲，\n創作人贈予的無數經典作品，\n歌迷朋友多年來不離不棄的支持，\n自己生為歌者對音樂不熄的熱情。\n還有好多歌想要唱給你聽，\n還有好多生命的故事要與你分享。\n所以，回報以歌。', '本節目禁止攜帶外食、飲料、任何種類之金屬、玻璃、寶特瓶容器、雷射筆、煙火或任何危險物品。\n各表演場館各有其入場規定，請持票人遵守之，遲到觀眾需遵守館方管制。\n消費者必須以真實姓名購票及填寫有效個人資訊，一旦以虛假資料購買票券已經涉及「偽造私文書罪」，依照刑法第二百十條：「偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。」因防疫需求，本活動所收集之資料，包含姓名、手機、身分證字號等資訊，僅提供主辦單位做為活動現場核對身份及進一步使用於您所參加的活動，並不會做其他用途，亦不會將您的個人資料和活動資料提供給無關的第三方。', '搭公車：788坐到底右轉\n搭捷運：藍線轉紅線\n自行開車：國道六號\n', '活動好看，很喜歡'),
(16, '202020 當我們談論愛情 - 梁靜茹世界巡迴演唱會 - 台北站', '#演唱會', '售票中', 'TPE-16', '演唱活動', 12, '台北', 5, '2019-12-28 19:00:00', '2019-12-28 22:00:00', 1200, '臺北市松山區南京東路4段2號', '終於等到梁靜茹！【202020 當我們談論愛情 - 梁靜茹世界巡迴演唱會】12月26、27日在台北小巨蛋開唱，這是情歌本格派梁靜茹第4度攻蛋，也是她在小巨蛋首次挑戰四面台。', '本節目禁止攜帶外食、飲料、任何種類之金屬、玻璃、寶特瓶容器、雷射筆、煙火或任何危險物品。\n各表演場館各有其入場規定，請持票人遵守之，遲到觀眾需遵守館方管制。\n消費者必須以真實姓名購票及填寫有效個人資訊，一旦以虛假資料購買票券已經涉及「偽造私文書罪」，依照刑法第二百十條：「偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。」因防疫需求，本活動所收集之資料，包含姓名、手機、身分證字號等資訊，僅提供主辦單位做為活動現場核對身份及進一步使用於您所參加的活動，並不會做其他用途，亦不會將您的個人資料和活動資料提供給無關的第三方。', '搭公車：788坐到底右轉\n搭捷運：藍線轉紅線\n自行開車：國道六號\n', '活動好看，很喜歡'),
(17, 'NYE 2021 旗津海灘跨年派對 Cijin Beach Festival', '#演唱會\n#音樂\n#休閒娛樂', '售票中', 'KHH-17', '演唱活動', 12, '高雄', 11, '2019-12-31 22:00:00', '2020-01-01 02:00:00', 699, '旗津沙灘吧 Cijin Sunset Bar', '2020 get out of here! We don’t want you anymore! \nWe want to be at the beach to ring in 2021! ⬇️⬇️English Info Below⬇️⬇️\n2020終於要結束啦! 恐怖的噩夢快點結束!\n我們要嶄新的一年!\n我們要全新的開始!\n我們要站在沙灘上一起迎接2021年!\n我們要在煙花奔放的夜晚下狂歡!', '本節目禁止攜帶外食、飲料、任何種類之金屬、玻璃、寶特瓶容器、雷射筆、煙火或任何危險物品。\n各表演場館各有其入場規定，請持票人遵守之，遲到觀眾需遵守館方管制。\n消費者必須以真實姓名購票及填寫有效個人資訊，一旦以虛假資料購買票券已經涉及「偽造私文書罪」，依照刑法第二百十條：「偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。」因防疫需求，本活動所收集之資料，包含姓名、手機、身分證字號等資訊，僅提供主辦單位做為活動現場核對身份及進一步使用於您所參加的活動，並不會做其他用途，亦不會將您的個人資料和活動資料提供給無關的第三方。', '搭公車：788坐到底右轉\n搭捷運：藍線轉紅線\n自行開車：國道六號\n', '活動好看，很喜歡'),
(18, '1976 跨年夜Special Event', '#演唱會\n#音樂', '售票中', 'TPE-18', '演唱活動', 12, '台北', 5, '2019-12-31 22:00:00', '2020-01-01 02:00:00', 700, '台北市萬華區西寧南路177號', '在夢中\n翻開了日記\n你大笑\n為寫給你的詩\n\n在夢中\n牽著你的手\n說著旅行的故事\n\n再見了 2020', '本節目禁止攜帶外食、飲料、任何種類之金屬、玻璃、寶特瓶容器、雷射筆、煙火或任何危險物品。\n各表演場館各有其入場規定，請持票人遵守之，遲到觀眾需遵守館方管制。\n消費者必須以真實姓名購票及填寫有效個人資訊，一旦以虛假資料購買票券已經涉及「偽造私文書罪」，依照刑法第二百十條：「偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。」因防疫需求，本活動所收集之資料，包含姓名、手機、身分證字號等資訊，僅提供主辦單位做為活動現場核對身份及進一步使用於您所參加的活動，並不會做其他用途，亦不會將您的個人資料和活動資料提供給無關的第三方。', '搭公車：788坐到底右轉\n搭捷運：藍線轉紅線\n自行開車：國道六號\n', '活動好看，很喜歡'),
(19, 'ANARCHY IN TAIWAN 台灣無政府 Vol.6', '#演唱會\n#藝文活動\n#音樂', '售票中', 'TPE-19', '演唱活動', 12, '台北', 5, '2020-01-11 20:00:00', '2020-01-11 22:30:00', 600, '台北市文山區羅斯福路四段200號B1', '『反對權威以及所有強制性的階級制度！』\n別傻啦～寶貝，誰也逃不出這時代的枷鎖。\n不過，我們還可以追求\n不斷的用鞋根捶打 那被啤酒搞得黏不拉機的地板\n拳頭往空中揮舞 那每天醒來後就糾纏不清的物質\n讓威士忌跟高壓音牆 衝撞你心臟中最脆弱的虛無「’Cause baby, I\'m an Anarchist And you\'re a spineless Liberal」 —  by Against Me！\n我們從來不批判誰是龐克，誰又不是，\n夥伴們！ 該集合了 ！', '本節目禁止攜帶外食、飲料、任何種類之金屬、玻璃、寶特瓶容器、雷射筆、煙火或任何危險物品。\n各表演場館各有其入場規定，請持票人遵守之，遲到觀眾需遵守館方管制。\n消費者必須以真實姓名購票及填寫有效個人資訊，一旦以虛假資料購買票券已經涉及「偽造私文書罪」，依照刑法第二百十條：「偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。」因防疫需求，本活動所收集之資料，包含姓名、手機、身分證字號等資訊，僅提供主辦單位做為活動現場核對身份及進一步使用於您所參加的活動，並不會做其他用途，亦不會將您的個人資料和活動資料提供給無關的第三方。', '搭公車：788坐到底右轉\n搭捷運：藍線轉紅線\n自行開車：國道六號\n', '活動好看，很喜歡'),
(20, '2021邱振哲《失戀學》期末考演唱會', '#演唱會\n#藝人見面會\n$音樂', '售票中', 'TPE-20', '演唱活動', 12, '台北', 5, '2020-02-02 18:00:00', '2020-02-02 20:00:00', 1200, '台北市大安區市民大道三段198號2樓-統創大樓 2樓', '這次寫的長了一些，不太算是宣傳演唱會，而是想給支持我，或知道我名子的人們寫一封信。\n我的時間來的比較慢，但也終究來了，在2020這個被龐大悲傷與渺小希望包裹的一年，\n我卻迎來了我身為音樂創作、製作人、歌手最耀眼的時刻，第一個代表作，太陽。\n雖然諷刺，卻還是慶幸這首作品能給人們帶來溫暖，聽著大街小巷傳來的旋律，才漸漸明白，我已完成了年少時期的夢想。\n僅憑著13歲自己的那一句，「想讓我的作品被更多人聽到」，就一路走到了現在，只是失去的太多，讓我現在除了站在舞台上奮力歌唱以外，對日常生活找不到一份實感，對什麼都提不起勁，只要無關音樂的事情，都只是湊合著過罷了。\n原來一直想當勇者的那個我，在拯救了這麼多人以後，真正需要被拯救的，其實一直都是我自己。\n於是決定最後再拼一把期末考，要給你們一場難忘且豐富的正式演唱會，久違了對吧？\nVocal / Acoustic guitar / Electric guitar / Bass / Drum / Keyboard\n期末考「限定」演唱會完整陣容\n這場演出結束以後，什麼時候還會在有演唱會我不曉得，所以別錯過這場，當天，我要看到現場擠滿了人，我會試著不硬扛著太陽溫暖的招牌，盡情地唱，該哭就哭，在這次的演唱會做一次最真實的自己。\n接著打起精神，專心在新專輯的製作與打磨，並試著去理解生活重新找到屬於我，邱振哲能夠自在生活的方式，雖然此後會有一段時間沒辦法看到我的專場，但相信你們能理解，也會替我高興。\n始終音樂，愛你們。', '本節目禁止攜帶外食、飲料、任何種類之金屬、玻璃、寶特瓶容器、雷射筆、煙火或任何危險物品。\n各表演場館各有其入場規定，請持票人遵守之，遲到觀眾需遵守館方管制。\n消費者必須以真實姓名購票及填寫有效個人資訊，一旦以虛假資料購買票券已經涉及「偽造私文書罪」，依照刑法第二百十條：「偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。」因防疫需求，本活動所收集之資料，包含姓名、手機、身分證字號等資訊，僅提供主辦單位做為活動現場核對身份及進一步使用於您所參加的活動，並不會做其他用途，亦不會將您的個人資料和活動資料提供給無關的第三方。', '搭公車：788坐到底右轉\n搭捷運：藍線轉紅線\n自行開車：國道六號\n', '活動好看，很喜歡'),
(21, '河岸復古重現：國賓鼓霸大樂隊', '#演唱會 #音樂', '售票中', 'TPE-21', '演唱活動', 12, '台北', 5, '2020-02-01 19:00:00', '2020-02-01 22:00:00', 500, '台北市萬華區西寧南路177號', '【河岸復古重現：國賓鼓霸大樂隊】\n現在流行復古？想知道60.70年代都混哪裡嗎？\n河岸帶著您乘坐時光機，\n回味溫馨的國賓夜總會 國賓鼓霸大樂隊\n平均年齡約70歲，二十人大樂團演奏，歌星演唱交際舞曲、拉丁、搖擺爵士樂，備有舞池歡迎欣賞音樂攜伴跳舞。 請各位帶著父母、大家族，一起重溫美好時刻，這場演出值得各個時代去體驗樂隊大舞廳輝煌年華。  ', '本節目禁止攜帶外食、飲料、任何種類之金屬、玻璃、寶特瓶容器、雷射筆、煙火或任何危險物品。\n各表演場館各有其入場規定，請持票人遵守之，遲到觀眾需遵守館方管制。\n消費者必須以真實姓名購票及填寫有效個人資訊，一旦以虛假資料購買票券已經涉及「偽造私文書罪」，依照刑法第二百十條：「偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。」因防疫需求，本活動所收集之資料，包含姓名、手機、身分證字號等資訊，僅提供主辦單位做為活動現場核對身份及進一步使用於您所參加的活動，並不會做其他用途，亦不會將您的個人資料和活動資料提供給無關的第三方。', '搭公車：788坐到底右轉\n搭捷運：藍線轉紅線\n自行開車：國道六號\n', '活動好看，很喜歡'),
(22, '獨立人種 x 灰色信號', '#演唱會 #音樂會 #藝文活動', '售票中', 'TPE-22', '演唱活動', 12, '台北', 5, '2021-01-03 14:00:00', '2021-01-03 15:00:00', 3500, '臺北市中正區羅斯福路三段 244 巷 2 號 B1', '獨立人種\n\n  來自台中的創作樂團，最早成軍於 2004 年，歷經兩次的休團後，於 2016 年重組，2020 起以 主唱一輝、吉他手小逸、鼓手阿碰、貝斯手小祐 的完整陣容持續運作。\n\n  獨立人種，希望以「獨立」為個體來思考並反饋所有的當下環境，以各種音樂風格的融合象徵多元民族社會的共和，族群對話亦如樂器間的淬煉調和，突顯出作為一個「人」，期望以「獨立」表現音樂個性，其代表的不僅是音樂本質，而是透過音樂，獨立思考，讓社會間產生更多連結，投以更多思辨。', '本節目禁止攜帶外食、飲料、任何種類之金屬、玻璃、寶特瓶容器、雷射筆、煙火或任何危險物品。\n各表演場館各有其入場規定，請持票人遵守之，遲到觀眾需遵守館方管制。\n消費者必須以真實姓名購票及填寫有效個人資訊，一旦以虛假資料購買票券已經涉及「偽造私文書罪」，依照刑法第二百十條：「偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。」因防疫需求，本活動所收集之資料，包含姓名、手機、身分證字號等資訊，僅提供主辦單位做為活動現場核對身份及進一步使用於您所參加的活動，並不會做其他用途，亦不會將您的個人資料和活動資料提供給無關的第三方。', '搭公車：788坐到底右轉\n搭捷運：藍線轉紅線\n自行開車：國道六號\n', '活動好看，很喜歡'),
(23, '【 2/5 20:00 台北場 】曾博恩 超時空巡迴 雙聲道 BliveT', '#演唱會 #藝文活動 #休閒娛樂', '售票中', 'TPE-23', '演唱活動', 12, '台北', 5, '2020-01-21 17:00:00', '2020-01-21 19:00:00', 2800, '台北市南港區市民大道八段99號', '睽違一年，曾博恩專場回歸！\nTAIWAN從未有過的現場喜劇新體驗，\n結合單口喜劇（stand-up comedy）與音樂喜劇（musical comedy）的120分鐘表演，\n一睹你從來沒有看過的曾博恩！\n在 雙聲道 BliveT 裡不怕你不唱，只怕練太壯！', '本節目禁止攜帶外食、飲料、任何種類之金屬、玻璃、寶特瓶容器、雷射筆、煙火或任何危險物品。\n各表演場館各有其入場規定，請持票人遵守之，遲到觀眾需遵守館方管制。\n消費者必須以真實姓名購票及填寫有效個人資訊，一旦以虛假資料購買票券已經涉及「偽造私文書罪」，依照刑法第二百十條：「偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。」因防疫需求，本活動所收集之資料，包含姓名、手機、身分證字號等資訊，僅提供主辦單位做為活動現場核對身份及進一步使用於您所參加的活動，並不會做其他用途，亦不會將您的個人資料和活動資料提供給無關的第三方。', '搭公車：788坐到底右轉\n搭捷運：藍線轉紅線\n自行開車：國道六號\n', '活動好看，很喜歡'),
(24, '浮現祭2021', '#演唱會 #音樂會 #音樂', '售票中', 'TXG-24', '演唱活動', 12, '台中', 8, '2020-01-03 11:00:00', '2020-01-05 21:00:00', 1000, '台中市清水區中山路90號', '▗ ▘海派的澎湃▗ ▘\n浮現祭2021ー要山有山要海有海\n#水水玩清水 #音樂祭輕旅初體驗\n#一人逍遙清水\n自老街「十八坎仔」走起，遇見日治騎樓與傳統老商店。走進巷弄間，清水最老媽祖廟「壽天宮」佇立三百年。前往清水街，清水信仰中心「紫雲巖」香火鼎盛傳自雍正年。步上「清水神社後參道」，到訪「鰲峰山公園」，「牛罵頭文化遺址」帶你穿越三、四千年。\n#二人浪漫清沝\n米糕、炸粿、肉炸、肉包、百香果臭豆腐、芒果綠茶、手工麵線、板凳肉圓、圓仔湯、樹下阿婆粉圓、雪如剉冰、士官長擀麵．．．水水零錢包打開、褲頭解開、胃口大開。\n#三人打卡清淼\n「# 清水鬼洞」日治備戰坑道深入機槍堡遠眺高美海岸。「# 橋江藝廊」塗鴉藝術 、 「# 五福圳自行車道」酒紅色橋中橋，## 打卡聖地 ## 異軍突起。\n#四人稱霸清㵘\n午後聽團搖擺微醺，揪團直奔高美濕地。\n世界廣告取景勝地，天空之境經典必遊。\n夕陽入海越夜越美，重回浮現再戰一回。\n▗ ▘海線的浮現▗ ▘\n『各位旅客您好，本列車為浮現特快列車。本列車預定在2/27-2/28抵達台中清水站，沿途停靠．．．』\n#浮現世界站－跨海聯名演唱會\n#浮現台灣站－跨界互動大匯集\n#浮現台中站－厝邊抬槓．講唱巡迴\n#浮現清水站－實體唱片復興計畫', '本節目禁止攜帶外食、飲料、任何種類之金屬、玻璃、寶特瓶容器、雷射筆、煙火或任何危險物品。\n各表演場館各有其入場規定，請持票人遵守之，遲到觀眾需遵守館方管制。\n消費者必須以真實姓名購票及填寫有效個人資訊，一旦以虛假資料購買票券已經涉及「偽造私文書罪」，依照刑法第二百十條：「偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。」因防疫需求，本活動所收集之資料，包含姓名、手機、身分證字號等資訊，僅提供主辦單位做為活動現場核對身份及進一步使用於您所參加的活動，並不會做其他用途，亦不會將您的個人資料和活動資料提供給無關的第三方。', '搭公車：788坐到底右轉\n搭捷運：藍線轉紅線\n自行開車：國道六號\n', '活動好看，很喜歡'),
(25, '大同氣密窗 2021 陶晶瑩【 MOMAN 】台北小巨蛋演唱會', '＃演唱會', '售票中', 'TPE-25', '演唱活動', 12, '台北', 5, '2020-01-11 20:00:00', '2020-01-11 22:30:00', 3500, '台北市松山區南京東路四段2號', '2020是歌手陶晶瑩的30週年，是透過音樂與你相遇、成長的而立之年。', '本節目禁止攜帶外食、飲料、任何種類之金屬、玻璃、寶特瓶容器、雷射筆、煙火或任何危險物品。\n各表演場館各有其入場規定，請持票人遵守之，遲到觀眾需遵守館方管制。\n消費者必須以真實姓名購票及填寫有效個人資訊，一旦以虛假資料購買票券已經涉及「偽造私文書罪」，依照刑法第二百十條：「偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。」因防疫需求，本活動所收集之資料，包含姓名、手機、身分證字號等資訊，僅提供主辦單位做為活動現場核對身份及進一步使用於您所參加的活動，並不會做其他用途，亦不會將您的個人資料和活動資料提供給無關的第三方。', '搭公車：788坐到底右轉\n搭捷運：藍線轉紅線\n自行開車：國道六號\n', '活動好看，很喜歡'),
(26, '2021 原子邦妮【樂遊原】演唱會', '#演唱會 #藝文活動 #休閒娛樂', '售票中', 'TPE-26', '演唱活動', 12, '台北', 5, '2020-03-07 20:00:00', '2020-03-07 22:00:00', 1600, '新北市新莊區新北大道四段3號8樓', '你一定不能錯過這場\n春季的電子夢幻音樂派對\n聽覺旋律升級成聲光刺激的震撼\n身臨其境體驗每首歌曲的深刻記憶\n\n夕陽無限好 只是近黃昏\n是我們都曾讀過\n出自「樂遊原」的詩句\n在詩人的意喻裡 有著美好景物即將消逝的嘆息\n雖然絢爛的夕陽會注定消散\n但明日的朝陽也即將升起 \n與其困在 2020 年後的措手不及和不安\n不如重新拾起玩樂的心情\n\n親臨原子邦妮現場\n感受深度的重擊鼓聲\n打入靈魂的渾厚低頻\n與迷幻的科技視覺浪潮\n一起唱著每個人和原子邦妮的回憶與故事\n不論那些過往是快樂 抑或是悲傷\n我們都將一同經歷旅程中的療癒釋放與感動 \n宛如生命中的每一段落\n都值得被感受和紀錄\n\n從共有的音樂和故事中\n重新懷著遊樂的心\n遊歷那場只屬於我們   \n全新的「樂遊原」', '本節目禁止攜帶外食、飲料、任何種類之金屬、玻璃、寶特瓶容器、雷射筆、煙火或任何危險物品。\n各表演場館各有其入場規定，請持票人遵守之，遲到觀眾需遵守館方管制。\n消費者必須以真實姓名購票及填寫有效個人資訊，一旦以虛假資料購買票券已經涉及「偽造私文書罪」，依照刑法第二百十條：「偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。」因防疫需求，本活動所收集之資料，包含姓名、手機、身分證字號等資訊，僅提供主辦單位做為活動現場核對身份及進一步使用於您所參加的活動，並不會做其他用途，亦不會將您的個人資料和活動資料提供給無關的第三方。', '搭公車：788坐到底右轉\n搭捷運：藍線轉紅線\n自行開車：國道六號\n', '活動好看，很喜歡'),
(27, '2021爛泥發芽高雄場 【我就爛 ! 泥發財 !】', '#演唱會\n#音樂會\n#休閒娛樂', '售票中', 'KHH-27', '演唱活動', 12, '高雄', 11, '2020-03-13 11:00:00', '2020-03-15 21:00:00', 1499, '台灣高雄市橋頭區糖廠路24號', '爛泥發芽經過了三年的游擊，終於築起台北最真實場景。\n\n這次我們要將遠征高雄，將最直接的音樂祭帶到最有人情味的地方!\n\n2021年1月於高雄橋頭的廢棄糖廠，爛泥發芽將與大家攜手，再次搭建屬於我們的城市堡壘。', '本節目禁止攜帶外食、飲料、任何種類之金屬、玻璃、寶特瓶容器、雷射筆、煙火或任何危險物品。\n各表演場館各有其入場規定，請持票人遵守之，遲到觀眾需遵守館方管制。\n消費者必須以真實姓名購票及填寫有效個人資訊，一旦以虛假資料購買票券已經涉及「偽造私文書罪」，依照刑法第二百十條：「偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。」因防疫需求，本活動所收集之資料，包含姓名、手機、身分證字號等資訊，僅提供主辦單位做為活動現場核對身份及進一步使用於您所參加的活動，並不會做其他用途，亦不會將您的個人資料和活動資料提供給無關的第三方。', '搭公車：788坐到底右轉\n搭捷運：藍線轉紅線\n自行開車：國道六號\n', '活動好看，很喜歡'),
(28, '許哲珮Dear Xmas聖誕音樂會2020', '#演唱會\n#音樂', '售票中', 'TPE-28', '演唱活動', 12, '台北', 5, '2019-12-25 19:00:00', '2019-12-25 22:00:00', 900, '台北市萬華區西寧南路177號', '天涼了\n在這特別需要療癒的一年\n溫泉小鎮的紅髮巫女帶著白魔法依約而來了\n這私密但重要的重聚\n讓我們一起靜靜許下心願\n一起緊緊交換祝福好久不見\n聖誕快樂\n我來為妳/你唱歌了\nPs. 因應防疫措施，今年交換禮物儀式有所更改，請攜帶著你無論是什麼樣的心情來，我們會準備一份Dear Xmas限定禮物，和妳/你交換，讓你帶著美好的祝福回家', '本節目禁止攜帶外食、飲料、任何種類之金屬、玻璃、寶特瓶容器、雷射筆、煙火或任何危險物品。\n各表演場館各有其入場規定，請持票人遵守之，遲到觀眾需遵守館方管制。\n消費者必須以真實姓名購票及填寫有效個人資訊，一旦以虛假資料購買票券已經涉及「偽造私文書罪」，依照刑法第二百十條：「偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。」因防疫需求，本活動所收集之資料，包含姓名、手機、身分證字號等資訊，僅提供主辦單位做為活動現場核對身份及進一步使用於您所參加的活動，並不會做其他用途，亦不會將您的個人資料和活動資料提供給無關的第三方。', '搭公車：788坐到底右轉\n搭捷運：藍線轉紅線\n自行開車：國道六號\n', '活動好看，很喜歡'),
(29, '【1/22】上班不要看X卡米地-火熱耶誕節：高雄', '#藝文活動\n#戲劇', '售票中', 'KHH-29', '藝文展覽', 13, '高雄', 11, '2020-01-22 19:00:00', '2020-01-22 21:00:00', 700, '高雄市前鎮區新光路61號 ', '這是一個愛的季節\n那就讓它燃燒吧！\n萌度最高的脫口秀\n群星造反打臉呱吉\n相互吐槽的耶誕絕命戰', '本節目禁止攜帶外食、飲料、任何種類之金屬、玻璃、寶特瓶容器、雷射筆、煙火或任何危險物品。\n各表演場館各有其入場規定，請持票人遵守之，遲到觀眾需遵守館方管制。\n消費者必須以真實姓名購票及填寫有效個人資訊，一旦以虛假資料購買票券已經涉及「偽造私文書罪」，依照刑法第二百十條：「偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。」因防疫需求，本活動所收集之資料，包含姓名、手機、身分證字號等資訊，僅提供主辦單位做為活動現場核對身份及進一步使用於您所參加的活動，並不會做其他用途，亦不會將您的個人資料和活動資料提供給無關的第三方。', '搭公車：788坐到底右轉\n搭捷運：藍線轉紅線\n自行開車：國道六號\n', '活動好看，很喜歡'),
(30, 'CCCAT吸吸貓 - 人生不難，吸貓就好', '#吸貓 \n#COVID-FREE \n#貓美術館\n#躺著吸\n', '售票中', 'TPE-31', '藝文展覽', 13, '台北', 5, '2020-02-16 11:00:00', '2020-03-14 17:00:00', 300, '台灣台北市信義區信義路六段17-1號', '｜活動宗旨｜ 本活動提供給想養貓卻又無法養貓，整天羨慕別人的貓嫌棄自己的貓，各種原因想吸貓的人士。 ｜​​​​​​​如何判斷自己是否適合參加？｜ 主要表現為持續的不想上班(課)，對上班(課)都不感興趣，容易疲勞，嚴重時感覺自己的沒有存在價值，如發現以上症狀，一定要儘早預約，越早吸貓(治療?)恢復效果越好。 人生不難，吸貓就好．一吸成主顧', '- 預約票供特定日使用，當日特定時段參觀時間一個半小時。\n\n- 預約票不得於其他日做使用。\n\n- 年紀18歲以下不得入場。 \n\n- 13:00開放入場，19:00為最後入場時間。\n\n- 為維護愉悅的體驗，每個時段僅開放15位入場\n', '搭公車：788坐到底右轉\n搭捷運：藍線轉紅線\n自行開車：國道六號\n', '活動好看，很喜歡'),
(31, 'ONE ART Taipei 2021 藝術台北 「消 費 性 時 代：ON FIRE」', '#藝博\n#artfair \n#COVID-FREE\n#展覽', '售票中', 'TPE-32', '藝文展覽', 13, '台北', 5, '2020-01-15 09:00:00', '2020-01-17 17:00:00', 500, '台灣台北市松山區民生東路三段111號', '藝術品進駐飯店！亞洲最耀眼「飯店型藝術博覽會」再以嶄新形式呈現藝術多元樣貌。 ONE ART Taipei 2021 藝術台北（OAT）將於2021年1月15至17日 （1/15 為 VIP 預覽），再次與您相會。 ONE ART Taipei (OAT) is making its grand return on Jan. 15-17, 2021! （1/15 VIP Preview）', '本節目禁止攜帶外食、飲料、任何種類之金屬、玻璃、寶特瓶容器、雷射筆、煙火或任何危險物品。\n各表演場館各有其入場規定，請持票人遵守之，遲到觀眾需遵守館方管制。\n消費者必須以真實姓名購票及填寫有效個人資訊，一旦以虛假資料購買票券已經涉及「偽造私文書罪」，依照刑法第二百十條：「偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。」因防疫需求，本活動所收集之資料，包含姓名、手機、身分證字號等資訊，僅提供主辦單位做為活動現場核對身份及進一步使用於您所參加的活動，並不會做其他用途，亦不會將您的個人資料和活動資料提供給無關的第三方。', '搭公車：788坐到底右轉\n搭捷運：藍線轉紅線\n自行開車：國道六號\n', '活動好看，很喜歡'),
(32, '創系列之Tablao | Flamenco', '#小酒館\n#佛郎明哥\n#COVID-FREE\n#表演藝術', '售票中', 'TPE-33', '藝文展覽', 13, '台北', 5, '2020-01-15 01:00:00', '2020-01-16 02:00:00', 669, '台北市大同區民族西路187巷4號', '創】是提供舞蹈表演工作者發揮創作與展現成果的展演系列,於2019年首次展演。本次演出主題是「Tablao | Flamenco」，主辦單位邀請多位深耕Flamenco舞蹈藝術文化15年以上的專職舞者及歌手、吉他手,同時也特別邀請芭蕾舞者與現代舞者等藝術工作者們，以西班牙小酒館Tablao形式進行全新創作。誠摯地邀請喜愛舞蹈表演藝術同好們一同近距離享受歌、舞、吉他的Flamenco藝術饗宴。', '觀賞演出時請全程配戴口罩，請您自備口罩。', '搭公車：788坐到底右轉\n搭捷運：藍線轉紅線\n自行開車：國道六號\n', '活動好看，很喜歡'),
(33, 'AUDIO ARCHITECTURE：聲音的建築展 in 台北', '#COVID-FREE\n#啟藝 INCEPTION\n#聲音的建築展', '售票中', 'TPE-34', '藝文展覽', 13, '台北', 5, '2020-02-16 11:00:00', '2020-02-28 18:00:00', 530, '台灣台北市中正區八德路一段1號', '躍升日本甚至是全球設計界矚目的世界百大美術館—— 21_21 DESIGN SIGHT，睽違四年與啟藝再度合作。設計雜誌評選為 2020 全球必看的展覽，如果你曾被《 單位展 》打動，就絕對不能錯過。', '本節目禁止攜帶外食、飲料、任何種類之金屬、玻璃、寶特瓶容器、雷射筆、煙火或任何危險物品。\n各表演場館各有其入場規定，請持票人遵守之，遲到觀眾需遵守館方管制。\n消費者必須以真實姓名購票及填寫有效個人資訊，一旦以虛假資料購買票券已經涉及「偽造私文書罪」，依照刑法第二百十條：「偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。」因防疫需求，本活動所收集之資料，包含姓名、手機、身分證字號等資訊，僅提供主辦單位做為活動現場核對身份及進一步使用於您所參加的活動，並不會做其他用途，亦不會將您的個人資料和活動資料提供給無關的第三方。', '搭公車：788坐到底右轉\n搭捷運：藍線轉紅線\n自行開車：國道六號\n', '活動好看，很喜歡'),
(34, '2020再見不送-故宮特展微醺餐酒宴', '#故宮晶華\n#COVID-FREE\n#國立故宮博物館\n#品酒', '售票中', 'TPE-35', '藝文展覽', 13, '台北', 5, '2019-12-14 00:00:00', '2019-12-28 00:00:00', 3500, '台灣台北市111士林區至善路二段221號', '2020年全球充滿著不可思議的變化，撐到現在我們終於可以說出「再見不送」向這一年說再見了！ 什麼樣的故宮大展難得一見？什麼樣的酒超值到不喝可惜？什麼樣的餐酒活動可以吃到人氣國寶？在這個悶壞的時間點，我們需要看些難得的東西，需要跨界和志同道合的朋友一起吃吃喝喝，需要有樂觀的心迎接新的一年。 由洋酒代理商「御酒國際」、「故宮講故事」人氣導覽趙天傑及「大人來玩」愛喝酒F姐共同舉辦的「2020再見不送--故宮特展微醺餐酒宴」，約你再次感受生活中的美好。', '✅入場前請配合量測體溫，為保護全體人員權益，體溫超過37.5度之觀眾將限制入場，敬請見諒。', '搭公車：788坐到底右轉\n搭捷運：藍線轉紅線\n自行開車：國道六號\n', '活動好看，很喜歡'),
(35, '謝金燕 2021 TURN口罩 世界巡迴演唱會', '#COVID-FREE', '售票中', 'TPE-40', '演唱活動', 12, '台北', 5, '2020-01-12 19:00:00', '2020-01-12 21:00:00', 2800, '台北市松山區南京東路四段2號', '2018跨年演唱會上謝金燕首唱 「TURN口罩」新歌，戴上口罩自我防護而得到安全感，在口罩之下可以瀟灑的做自己，也可掩飾不被看穿的不安，歌詞詼諧並帶有自信之時下流行時尚文化⋯\n主視覺中謝金燕呼應歌詞手捧著永不腐化的完美身軀，代表著在TURN口罩後思想及信念的不凋不腐！永保新鮮美麗！\n\n不論是電音舞曲的演繹或是抒情的演唱，都讓謝金燕獲得了金曲獎的肯定，但她從來不自滿、不馬虎，總是虛心受教，吸收各種元素及最新資訊，融合轉化為自身的能量且不斷創新，為的就是在舞台上的全力演出。一如既往認真努力低調的謝金燕，總是默默的爲下一次的演出準備著，從未停下腳步，持續與團隊們一起腦力激盪，積極努力的訓練著，醞釀多時的謝金燕，已經準備好再一次挑戰巨蛋。\n\n繼2016年後，睽違5年，謝金燕終於首肯再登小巨蛋，挑戰個人演唱會。\n謝金燕一向對自我要求甚高、力求完美，且始終不願放過自己，好強的她堅持每一場演出都要對得起觀眾，每次演出都獻出十足誠意。2021年1月16日再度攻蛋，謝金燕向大家保證，絕對會帶給大家更多驚喜的演出，以及滿滿的正能量。 電音女神謝金燕，2021年全新打造演唱會，精彩演出不容錯過!!\n來看謝金燕演唱會 認識更多的謝金燕!!!', '本節目禁止攜帶外食、飲料、任何種類之金屬、玻璃、寶特瓶容器、雷射筆、煙火或任何危險物品。\n各表演場館各有其入場規定，請持票人遵守之，遲到觀眾需遵守館方管制。\n消費者必須以真實姓名購票及填寫有效個人資訊，一旦以虛假資料購買票券已經涉及「偽造私文書罪」，依照刑法第二百十條：「偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。」因防疫需求，本活動所收集之資料，包含姓名、手機、身分證字號等資訊，僅提供主辦單位做為活動現場核對身份及進一步使用於您所參加的活動，並不會做其他用途，亦不會將您的個人資料和活動資料提供給無關的第三方。', '搭公車：788坐到底右轉\n搭捷運：藍線轉紅線\n自行開車：國道六號\n', '活動好看，很喜歡'),
(36, '益品美術館 - 【拈花惹草】戴勝益 創作個展', '#各展 \n#創作展\n#展覽 \n#油畫', '售票中', 'TNC-40', '藝文展覽', 13, '台南', 10, '2019-12-04 00:00:00', '2020-02-07 00:00:00', 320, '台灣南投縣鹿谷鄉興產路78-30號', '我們把花園搬進美術館了！ 益品美術館展覽戴勝益董事長的畫作，立志登百岳的他把美術館開在往溪頭、杉林溪的必經之路，以花卉為主題，讓藝術與大自然巧妙融合，每天下午一點半到三點還有小提琴現場演奏，並提供免費的咖啡、茶飲 自助無限取用，歡迎民眾有空來益品美術館沉澱一下紛擾，來場不知年的愜意行旅。', '本節目禁止攜帶外食、飲料、任何種類之金屬、玻璃、寶特瓶容器、雷射筆、煙火或任何危險物品。\n各表演場館各有其入場規定，請持票人遵守之，遲到觀眾需遵守館方管制。\n消費者必須以真實姓名購票及填寫有效個人資訊，一旦以虛假資料購買票券已經涉及「偽造私文書罪」，依照刑法第二百十條：「偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。」因防疫需求，本活動所收集之資料，包含姓名、手機、身分證字號等資訊，僅提供主辦單位做為活動現場核對身份及進一步使用於您所參加的活動，並不會做其他用途，亦不會將您的個人資料和活動資料提供給無關的第三方。', '搭公車：788坐到底右轉\n搭捷運：藍線轉紅線\n自行開車：國道六號\n', '活動好看，很喜歡'),
(37, '弦沐絃樂四重奏2020年度音樂會《炙熱》', '#弦樂四重奏\n#COVID-FREE\n#小提琴\n#弦樂', '售票中', 'TPE-43', '音樂表演', 14, '台北', 5, '2020-01-15 01:00:00', '2020-01-16 02:00:00', 500, '台灣台北市104中山區龍江路147號號地下一樓', '本場音樂會以《炙熱》為名，挑選了充滿突破性的貝多芬《弦樂四重奏作品18之4》、充滿奧地利貴族優雅風格的胡戈《義大利小夜曲》、回歸復古再創出自我風格的史特拉文斯基《普欽內拉組曲選曲》及抒發對妻子濃濃愛意的鮑羅定《第二號弦樂四重奏》。 在風格上，貝多芬與史特拉文斯基較於理性、單純，胡戈與鮑羅定較感性、華麗，不管是理性抑或是感性，作曲家、演奏家對音樂的熱情都是非常炙熱的。', '✅請在現場填寫您的姓名及電話，以利場館進行實名制統計', '搭公車：788坐到底右轉\n搭捷運：藍線轉紅線\n自行開車：國道六號\n', '活動好看，很喜歡'),
(38, '圓山辦桌‧搖滾跨年 BANDOH IN THE PALACE COUNTDOWN PARTY', '#活動\n#派對\n#音樂', '售票中', 'TPE-44', '演唱活動', 12, '台北', 5, '2019-12-31 19:00:00', '2020-01-01 03:00:00', 1099, '台灣台北市中山區中山北路四段一號', '絕美視野、絕佳場地! 今年跨年就在辦桌歡樂的派對氣氛中，一邊欣賞台北101的璀璨煙火和浪漫市景，一邊舉杯迎向美好的2021年！與好友、家人在五星級場地享受最台味的辦桌美食後，台客風格主題搖滾派對由現場專業歌手、ＤＪ陪您嗨翻整晚到跨年，憑入場手環現場指定酒水無限暢飲，讓您一路嗨到2021年。', '✅請在現場填寫您的姓名及電話，以利場館進行實名制統計', '搭公車：788坐到底右轉\n搭捷運：藍線轉紅線\n自行開車：國道六號\n', '活動好看，很喜歡'),
(39, '藝集生活爵士夜｜DGM DUO 多弦理論II - 金音弦樂爵士之夜', '#COVID-FREE\n#美食\n#低音提琴\n#爵士', '售票中', 'TPE-45', '藝文展覽', 13, '台北', 5, '2019-12-30 19:00:00', '2019-12-30 22:00:00', 680, '台灣台北市松山區南京東路三段303巷8弄9號', '藝集生活十一月的音樂夜活動 用金音獎開場吉他手劉雲平 為我們揭開序幕 以經典的爵士弦樂二重奏 開啟爵士樂的另一個篇章', '✅請在現場填寫您的姓名及電話，以利場館進行實名制統計', '搭公車：788坐到底右轉\n搭捷運：藍線轉紅線\n自行開車：國道六號\n', '活動好看，很喜歡'),
(40, '在街角聽見聖誕的聲音 - 2020大直聖誕音樂會', '#COVID-FREE', '售票中', 'TPE-46', '音樂表演', 14, '台北', 5, '2019-12-24 19:00:00', '2019-12-24 22:00:00', 1200, '中山區北安路651號一樓', '不敗經典、微醺爵士 輕快流行、浪漫古典 一場專業音樂人跨界打造的聖誕饗宴', '✅請在現場填寫您的姓名及電話，以利場館進行實名制統計', '搭公車：788坐到底右轉\n搭捷運：藍線轉紅線\n自行開車：國道六號\n', '活動好看，很喜歡'),
(41, '詞、曲、唱、製從零到有！', '#COVID-FREE\n#音樂製作\n#存在音樂\n#存在創作星', '售票中', 'TPE-47', '藝文展覽', 13, '台北', 5, '2020-01-17 10:30:00', '2020-01-17 13:00:00', 2200, '台灣台北市信義區莊敬路391巷12號1F', '【存在創作星—進階創作營】創作營 UP！UP！再升級！ 熟悉樂器的使用，卻沒有屬於自己的創作？作詞作曲遇到瓶頸？那麼這個營隊非你莫屬！進階詞曲創作、編曲實戰、歌唱精進、節奏律動，專業錄音工程，高CP值的一條龍式課程，離創作歌手之路只差一個「存在創作星」的你，還在等什麼！', '✅請在現場填寫您的姓名及電話，以利場館進行實名制統計', '搭公車：788坐到底右轉\n搭捷運：藍線轉紅線\n自行開車：國道六號\n', '活動好看，很喜歡'),
(42, '「聲經絡」及「液態之愛」雙聯展', '#台北當代藝術館\n#立方計畫空間\n#液態之愛\n#策展計畫', '售票中', 'TPE-48', '藝文展覽', 13, '台北', 5, '2019-12-14 09:30:00', '2020-01-19 16:00:00', 1200, '台北市大同區長安西路39號', '「液態之愛」策展項目由群展「聲經絡」和「液態之愛」組成。兩個群展各有主題，呈現對我們現今社會及歷史的反映。位於一樓展區的「聲經絡」由四位分別來自台灣、菲律賓、新加坡及馬來西亞的策展人策劃，將結合影音文獻與基於研究的藝術作品，詳述現代聲響文化在四個不同亞洲國家及地區的故事。', '✅請在現場填寫您的姓名及電話，以利場館進行實名制統計', '搭公車：788坐到底右轉\n搭捷運：藍線轉紅線\n自行開車：國道六號\n', '活動好看，很喜歡'),
(43, '山田卓司x鄭鴻展 微縮人生', '#COVID-FREE', '售票中', 'TPE-49', '藝文展覽', 13, '台北', 5, '2020-12-31 10:00:00', '2021-04-05 18:00:00', 400, '台北市中正區八德路一段1號', '2020，許多事件的發生引發了「#返鄉」的潮流，#開啟社會的變遷和重啟。此次「空山祭 」的主題 : 「#大地迴生」，便是說人們踏上旅程，經歷旅途上的酸甜苦辣、成長，並回家的故事。\n\n春天花開、秋風及冬日落陽。又到了龍崎光節「空山祭 Void Mountain 」的季節。瑰麗、奇幻的光節即將在：#臺南市龍崎區虎形山公園展開。帶著對鄉土的愛，美麗、自然的龍崎；將有當地竹藝師、在地居民、動畫師和藝術家們的種種創意交織出秘境裡的夢幻旅程。\n\n「龍崎光節：空山祭」的 現場工作人員募集，邀請大家再次踏上旅程，前來這片藝術秘境；引導民眾觀賞限地藝術的創作之美，感受台灣山林的自然夜晚，維護安全及愉快的體驗。策展團隊「#艸非火工作室」，也希望讓藝術、在地的種種發生，引領所有參與者一起成長、合作，帶來一場空山饗宴。', '1. 防疫期間敬請參觀者配合量測體溫及填寫實名制，如超過攝氏37.5度以上者，將不開放入場。入場時請全程配戴口罩。\n2. 展場現場不接受退票，如需退票須在期限內連繫博客來進行退票作業。\n※本展免稅開立電子發票，逾2021/04/05，恕不接受退票及退費\n3. 單人票券限一人單次使用；導覽場次(12/28、12/29)限於導覽開放日單次使用，憑票入場，不得重複使用。禁止於展場現場兜售、轉賣票券。\n4. 本票券為有價票，請自行妥善保管，使用期限為本展覽期間內(2021/04/05止)，逾期視同作廢；如發生遺失、破損、打洞、塗改、污損、影印或撕毀等無法辨識之情形視為無效票券，恕不受理退換票事宜。\n5. 展場僅接受現場售出之票券退票，退票時請攜帶完整無使用之票券與發票或收據（發票載入行動載具者）至現場辦理，每張票券需酌收實際銷售價格之10%作為手續費，展期結束恕不接受退換。\n6. 展區內無設置洗手間與垃圾桶，如有需求請先至展場周邊使用後，再行入場參觀。\n7. 展場內部分區域禁止拍照，場內禁止嬉戲、奔跑與飲食，請勿攜帶食物或飲料入場；禁止吸菸、嚼食口香糖及檳榔；禁止於展場現場兜售、轉賣票券；如有不當行為經規勸無效者，則須立即離場且不得有異議，恕不補償或退還門票費用。\n8. 展場內不可攜帶寵物(導盲犬除外)、長柄雨傘及各式危險物品與違禁品入場；展場內禁止拍打、觸摸或攀爬展品以及展櫃，如有損壞事宜，需照價賠償。\n9. 享有票券折扣資格身分者，請於購票前主動出示證件供票亭人員驗證，如不符資格請依身分重新購票；符合優惠身分者（優待票）持票入場後，不可要求部分退款或貼補門票差額。\n10. 本展覽禁止錄影、部分區域開放拍照。拍照時禁止使用閃光燈、腳架、自拍棒及穩定器。\n11. 為維持動線流通，請將兒童推車置於展場外，個人物品自行保管，本展不提供寄放及保管責任，請您妥善保管好隨身物品及貴重物品。若人潮過多時，將進行入場參觀人潮管制，請配合現場工作人員指示排隊進場。\n12. 展覽營業時間及規定若有所異動，請依現場或官方粉絲團公告為準；上述事項若有未盡事宜，主辦單位保留修改、變更、取消活動之解釋權利。\n13. 官方網站：http://uevent.udnfunlife.com/DioramaExhibition/\n※關於展覽有任何疑問，請撥打主辦單位客服專線：(02)7721-6955 #2 週一至週五09:00~17:00', '搭公車：788坐到底右轉\n搭捷運：藍線轉紅線\n自行開車：國道六號\n', '活動好看，很喜歡'),
(44, 'Mosaic Art Studio 土耳其馬賽克燈手作工作坊DIY教室 1-2月', '#COVID-FREE\n#DIY\n#學習\n#創意', '售票中', 'TPE-50', '藝文展覽', 13, '台北', 5, '2020-01-15 01:00:00', '2020-01-16 02:00:00', 980, '台灣台北市大安區信義路二段72號 B 1', '寧靜夜晚發出了一道光芒🌟 這是全台唯一土耳其老師親自教學，體驗自製馬賽克燈 藝術療癒工作室，讓您忘記一切的煩惱，享受在創作舒壓中， 我們準備了12種顏色的手工切割玻璃和珠珠，多種傳統土耳其燈飾圖騰拼貼解答板，不論男女老少，人人都可以輕鬆上手。 藝人、網紅、部落客、電子報、節目大力推薦、好評不斷；歡迎您來製作的獨一無二土耳其傳統手工燈，夜裡照亮您的房間🌃讓星空閃閃動人。 土耳其馬賽克燈工作坊 Turkish Mosaic Lamp Workshop', '✅請在現場填寫您的姓名及電話，以利場館進行實名制統計', '搭公車：788坐到底右轉\n搭捷運：藍線轉紅線\n自行開車：國道六號\n', '活動好看，很喜歡'),
(45, 'I LOVE BANKSY特展', '#COVID-FREE', '售票中', 'TPE-52', '藝文展覽', 13, '台北', 5, '2019-12-04 11:00:00', '2020-01-30 19:00:00', 300, '台北市中正區中山南路21號', '史上最神秘的街頭藝術家Banksy展件登台😎，\n集結世界各地收藏家的珍藏品，\n將帶著包含《氣球女孩》等超過60件Banksy作品盛大登台，\n不用飛到世界各地，一票走進中正紀念堂，\n親臨感受創作奇才Banksy作品的震撼，\n千萬別錯過 I LOVE BANKSY特展！！', '1. 防疫期間敬請參觀者配合量測體溫及填寫實名制，如超過攝氏37.5度以上者，將不開放入場。入場時請全程配戴口罩。\n2. 展場現場不接受退票，如需退票須在期限內連繫博客來進行退票作業。\n※本展免稅開立電子發票，逾2021/04/05，恕不接受退票及退費\n3. 單人票券限一人單次使用；導覽場次(12/28、12/29)限於導覽開放日單次使用，憑票入場，不得重複使用。禁止於展場現場兜售、轉賣票券。\n4. 本票券為有價票，請自行妥善保管，使用期限為本展覽期間內(2021/04/05止)，逾期視同作廢；如發生遺失、破損、打洞、塗改、污損、影印或撕毀等無法辨識之情形視為無效票券，恕不受理退換票事宜。\n5. 展場僅接受現場售出之票券退票，退票時請攜帶完整無使用之票券與發票或收據（發票載入行動載具者）至現場辦理，每張票券需酌收實際銷售價格之10%作為手續費，展期結束恕不接受退換。\n6. 展區內無設置洗手間與垃圾桶，如有需求請先至展場周邊使用後，再行入場參觀。\n7. 展場內部分區域禁止拍照，場內禁止嬉戲、奔跑與飲食，請勿攜帶食物或飲料入場；禁止吸菸、嚼食口香糖及檳榔；禁止於展場現場兜售、轉賣票券；如有不當行為經規勸無效者，則須立即離場且不得有異議，恕不補償或退還門票費用。\n8. 展場內不可攜帶寵物(導盲犬除外)、長柄雨傘及各式危險物品與違禁品入場；展場內禁止拍打、觸摸或攀爬展品以及展櫃，如有損壞事宜，需照價賠償。\n9. 享有票券折扣資格身分者，請於購票前主動出示證件供票亭人員驗證，如不符資格請依身分重新購票；符合優惠身分者（優待票）持票入場後，不可要求部分退款或貼補門票差額。\n10. 本展覽禁止錄影、部分區域開放拍照。拍照時禁止使用閃光燈、腳架、自拍棒及穩定器。\n11. 為維持動線流通，請將兒童推車置於展場外，個人物品自行保管，本展不提供寄放及保管責任，請您妥善保管好隨身物品及貴重物品。若人潮過多時，將進行入場參觀人潮管制，請配合現場工作人員指示排隊進場。\n12. 展覽營業時間及規定若有所異動，請依現場或官方粉絲團公告為準；上述事項若有未盡事宜，主辦單位保留修改、變更、取消活動之解釋權利。\n13. 官方網站：http://uevent.udnfunlife.com/DioramaExhibition/\n※關於展覽有任何疑問，請撥打主辦單位客服專線：(02)7721-6955 #2 週一至週五09:00~17:00', '搭公車：788坐到底右轉\n搭捷運：藍線轉紅線\n自行開車：國道六號\n', '活動好看，很喜歡'),
(46, '色廊展2.0－夢境製造所', '#COVID-FREE', '售票中', 'TPE-53', '藝文展覽', 13, '台北', 5, '2019-12-16 10:00:00', '2020-01-18 19:00:00', 320, '台北市中正區中山南路21號', '「色廊Color Gallery」為台灣原創設計展覽，結合現下自媒體時代，大眾愛拍照愛紀錄愛分享之特性，以色彩創意發想，斥資千萬打造巨型場景。自2018年起在台北、高雄、上海、北京、香港等地巡迴，超過百萬人次參觀。今年冬天「色廊」升級，以全新內容強勢回歸，帶領後疫情時代的人們進入夢境的奇幻世界。\n\n本次以「夢境」為主軸，運用顏色探索各年齡階段的不同夢境，結合視覺創意、裝置藝術、心理測驗及療癒語錄。全新升級打造夢幻場景，不論是躺著拍、坐著拍、站著拍都超好拍，包準讓你攻佔各大社群版面，成為最吸睛的焦點。\n\n三大升級\n★從一日生活圈來到夢境製造所，在這裡打破現實的框架，一切都有可能。\n★全新色系打造夢幻場景，質感UP！UP！\n★打造色廊專屬色彩心理測驗，讓你既好玩又好拍！\n\n【展區介紹】\n全新升級 色廊2.0場景搶先看\n（以下展區設計圖僅供參考，實際內容以實際展區陳列為主。）\n\n擁有奇幻力量的神祕黑洞\n結束讓人頭昏腦脹的一天，閉上雙眼、放鬆身體，跟隨奇幻魔力的漩渦進入充滿想像力的夢境世界。\n', '注意事項：\n1.票券有效期限為本展覽期間2020/12/26 - 2021/4/5（除夕休館），一人一票，憑票入場，僅限當次入場，不得重複使用。禁止於展覽現場兜售、轉賣票券。\n2.票券為無記名有價票券，請自行妥善保管，如發生遺失、破損、折損、打洞等無法辨識之情形，視為無效票券，恕不接受重新退換補發。\n3.展覽開放拍照攝影，禁止使用閃光燈。使用腳架或自拍棒時，請注意其他觀展人之安全。\n4.展場內禁止飲食、觸碰展品、攜帶寵物(導盲犬除外)、長柄傘、飲料、食物及任何危險物品入內。個人物品請自行保管，本展不提供寄放。\n5.展場內無設置廁所、垃圾桶，如有需要請至展場外使用，使用完後再行入場。\n6.展場共有兩層樓(1F+2F)，使用輪椅或推嬰兒車的參觀民眾上下樓需由工作人員引導，參觀順序略有不同，如有不便，敬請見諒。\n7.展區內請遵守參觀動線、展場規則及現場工作人員指示，如遇人潮眾多，敬請依序排隊等候。離場後如需再次入場，可於展場出口處蓋印重複入場章，並重新於入口處入場，惟僅限當日展覽營業時間內進出展覽。\n8.如有退票需求請於閉展前至原購票通路完成辦理，逾期恕不受理。退票辦理方式請參照原通路退票規定，每張票券需酌收實際銷售價格之10%作為手續費，因退款產生之郵、匯費由退票方負擔。\n9.展覽營業時間及規定若有所異動，請依現場或官方粉絲團公告為準。上述事項若有未盡事宜，主辦單位保留修改、變更、取消活動之解釋權利。\n', '搭公車：788坐到底右轉\n搭捷運：藍線轉紅線\n自行開車：國道六號\n', '活動好看，很喜歡'),
(47, '維也納藝術月', '#COVID-FREE', '售票中', 'TNN-54', '藝文展覽', 13, '台南', 10, '2020-01-01 11:00:00', '2020-02-28 19:00:00', 200, '台灣台南市中西區忠義路二段1號', '不能出國，那就來場彷彿置身歐洲的小旅行吧！\n為歡慶臺南建城四百週年，本館規劃將在2024年推出世界知名的奧地利象徵主義畫家古斯塔夫．克林姆Gustav Klimt畫展，深受各界高度矚目，無不引頸期盼。2020歲末年終，本館特與相關單位聯合鉅獻『維也納藝術月』，著眼於『美術』、『電影』、『美食』與『音樂』四大主軸讚頌奧地利文化光點，系列活動正式熱烈展開！', '注意事項：\n1.票券有效期限為本展覽期間2020/12/26 - 2021/4/5（除夕休館），一人一票，憑票入場，僅限當次入場，不得重複使用。禁止於展覽現場兜售、轉賣票券。\n2.票券為無記名有價票券，請自行妥善保管，如發生遺失、破損、折損、打洞等無法辨識之情形，視為無效票券，恕不接受重新退換補發。\n3.展覽開放拍照攝影，禁止使用閃光燈。使用腳架或自拍棒時，請注意其他觀展人之安全。\n4.展場內禁止飲食、觸碰展品、攜帶寵物(導盲犬除外)、長柄傘、飲料、食物及任何危險物品入內。個人物品請自行保管，本展不提供寄放。\n5.展場內無設置廁所、垃圾桶，如有需要請至展場外使用，使用完後再行入場。\n6.展場共有兩層樓(1F+2F)，使用輪椅或推嬰兒車的參觀民眾上下樓需由工作人員引導，參觀順序略有不同，如有不便，敬請見諒。\n7.展區內請遵守參觀動線、展場規則及現場工作人員指示，如遇人潮眾多，敬請依序排隊等候。離場後如需再次入場，可於展場出口處蓋印重複入場章，並重新於入口處入場，惟僅限當日展覽營業時間內進出展覽。\n8.如有退票需求請於閉展前至原購票通路完成辦理，逾期恕不受理。退票辦理方式請參照原通路退票規定，每張票券需酌收實際銷售價格之10%作為手續費，因退款產生之郵、匯費由退票方負擔。\n9.展覽營業時間及規定若有所異動，請依現場或官方粉絲團公告為準。上述事項若有未盡事宜，主辦單位保留修改、變更、取消活動之解釋權利。\n', '搭公車：788坐到底右轉\n搭捷運：藍線轉紅線\n自行開車：國道六號\n', '活動好看，很喜歡'),
(48, '台日切り絵交流展 Taiwan-Japan Paper-Cutting Exchange Exhibition', '#COVID-FREE', '售票中', 'TNN-55', '藝文展覽', 13, '台南', 10, '2019-12-09 09:00:00', '2019-12-31 20:00:00', 500, '臺南市佳里區六安里六安130號', '蕭壠兒童美術館即將於年底展出「臺日剪紙紙雕交流展：朋友･友達」，特別邀請日本及台灣多名剪紙紙雕藝術家參展，展出具現代感又多元豐富的作品。藝術家們用剪刀和筆刀創作，在紙上雕刻出對大自然和生命的熱情，合計23位藝術家上百件作品參展，讓人非常期待！本次展覽除了精采的作品展示，也呈現記錄在疫情時代，藝術家如何面對自我、生活、創作、展覽交流的狀態。交流展緣起於一群愛好剪紙紙雕的好朋友，因為共同的喜好互動連結，用安靜的創作度過紛亂的日子，希望作品能陪伴撫慰每一個人的心。可以看見不同的技法和紙張，表現流動的線條和光影的形狀，當紙雕加入色彩拼貼和摺紙，暖心的友情和故事就藏在剪紙中，等你一起來探索發現！', '注意事項：\n1.票券有效期限為本展覽期間2020/12/26 - 2021/4/5（除夕休館），一人一票，憑票入場，僅限當次入場，不得重複使用。禁止於展覽現場兜售、轉賣票券。\n2.票券為無記名有價票券，請自行妥善保管，如發生遺失、破損、折損、打洞等無法辨識之情形，視為無效票券，恕不接受重新退換補發。\n3.展覽開放拍照攝影，禁止使用閃光燈。使用腳架或自拍棒時，請注意其他觀展人之安全。\n4.展場內禁止飲食、觸碰展品、攜帶寵物(導盲犬除外)、長柄傘、飲料、食物及任何危險物品入內。個人物品請自行保管，本展不提供寄放。\n5.展場內無設置廁所、垃圾桶，如有需要請至展場外使用，使用完後再行入場。\n6.展場共有兩層樓(1F+2F)，使用輪椅或推嬰兒車的參觀民眾上下樓需由工作人員引導，參觀順序略有不同，如有不便，敬請見諒。\n7.展區內請遵守參觀動線、展場規則及現場工作人員指示，如遇人潮眾多，敬請依序排隊等候。離場後如需再次入場，可於展場出口處蓋印重複入場章，並重新於入口處入場，惟僅限當日展覽營業時間內進出展覽。\n8.如有退票需求請於閉展前至原購票通路完成辦理，逾期恕不受理。退票辦理方式請參照原通路退票規定，每張票券需酌收實際銷售價格之10%作為手續費，因退款產生之郵、匯費由退票方負擔。\n9.展覽營業時間及規定若有所異動，請依現場或官方粉絲團公告為準。上述事項若有未盡事宜，主辦單位保留修改、變更、取消活動之解釋權利。\n', '搭公車：788坐到底右轉\n搭捷運：藍線轉紅線\n自行開車：國道六號\n', '活動好看，很喜歡'),
(49, '龍崎光節：空山祭 Longci Light Festival', '#COVID-FREE', '售票中', 'TNN-56', '藝文展覽', 13, '台南', 10, '2019-12-25 09:00:00', '2020-02-28 19:00:00', 699, '臺南市龍崎區 虎形山公園', '2020，許多事件的發生引發了「#返鄉」的潮流，#開啟社會的變遷和重啟。此次「空山祭 」的主題 : 「#大地迴生」，便是說人們踏上旅程，經歷旅途上的酸甜苦辣、成長，並回家的故事。\n\n春天花開、秋風及冬日落陽。又到了龍崎光節「空山祭 Void Mountain 」的季節。瑰麗、奇幻的光節即將在：#臺南市龍崎區虎形山公園展開。帶著對鄉土的愛，美麗、自然的龍崎；將有當地竹藝師、在地居民、動畫師和藝術家們的種種創意交織出秘境裡的夢幻旅程。\n\n「龍崎光節：空山祭」的 現場工作人員募集，邀請大家再次踏上旅程，前來這片藝術秘境；引導民眾觀賞限地藝術的創作之美，感受台灣山林的自然夜晚，維護安全及愉快的體驗。策展團隊「#艸非火工作室」，也希望讓藝術、在地的種種發生，引領所有參與者一起成長、合作，帶來一場空山饗宴。', '注意事項：\n1.票券有效期限為本展覽期間2020/12/26 - 2021/4/5（除夕休館），一人一票，憑票入場，僅限當次入場，不得重複使用。禁止於展覽現場兜售、轉賣票券。\n2.票券為無記名有價票券，請自行妥善保管，如發生遺失、破損、折損、打洞等無法辨識之情形，視為無效票券，恕不接受重新退換補發。\n3.展覽開放拍照攝影，禁止使用閃光燈。使用腳架或自拍棒時，請注意其他觀展人之安全。\n4.展場內禁止飲食、觸碰展品、攜帶寵物(導盲犬除外)、長柄傘、飲料、食物及任何危險物品入內。個人物品請自行保管，本展不提供寄放。\n5.展場內無設置廁所、垃圾桶，如有需要請至展場外使用，使用完後再行入場。\n6.展場共有兩層樓(1F+2F)，使用輪椅或推嬰兒車的參觀民眾上下樓需由工作人員引導，參觀順序略有不同，如有不便，敬請見諒。\n7.展區內請遵守參觀動線、展場規則及現場工作人員指示，如遇人潮眾多，敬請依序排隊等候。離場後如需再次入場，可於展場出口處蓋印重複入場章，並重新於入口處入場，惟僅限當日展覽營業時間內進出展覽。\n8.如有退票需求請於閉展前至原購票通路完成辦理，逾期恕不受理。退票辦理方式請參照原通路退票規定，每張票券需酌收實際銷售價格之10%作為手續費，因退款產生之郵、匯費由退票方負擔。\n9.展覽營業時間及規定若有所異動，請依現場或官方粉絲團公告為準。上述事項若有未盡事宜，主辦單位保留修改、變更、取消活動之解釋權利。\n', '搭公車：788坐到底右轉\n搭捷運：藍線轉紅線\n自行開車：國道六號\n', '活動好看，很喜歡'),
(50, 'CYCLE - 野原邦彥個展', '#COVID-FREE', '售票中', 'HSZ-11', '藝文展覽', 13, '新竹', 7, '2020-01-15 01:00:00', '2020-02-20 20:00:00', 420, '新竹市中正區忠孝路80號', '日本當代藝術家野原邦彥，1982年出生於日本北海道，2007年結束在日本廣島市大學(Hiroshima City University)的雕刻專業學習後，隨即踏上了木雕創作之路，2009年開始，在各大國際藝術展會中嶄露頭角，其中2017年在東京森美術館的個展最為吸引各界目光。\n\n \n\n野原認為木頭充滿了故事的氣味，在創作中注入對於生活的靈感與體悟，讓作品充滿了「想像」的元素，也形塑出獨到的個人風格。其作品中最常出現的創作語彙屬「雲朵」及「泳鏡」。野原邦彥藉由雲朵寄託自身心境，亦或對夢想、自我狀態的奇思妙想，因而有「雲之人」的綽號；另一個標誌性符號「泳鏡」，「在水裡張開眼睛時會看不清楚，只要戴上泳鏡，一切就變得非常鮮明」，一旦產生距離，便能更加清楚的觀看這個世界和自己的內心。\n\n \n\n本次展覽是野原邦彥睽違四年在愛上藝廊舉辦的第二次個展，延續以往療癒輕鬆的風格，同時訴說關於「宿命」及「循環」的概念。生命在變化中不斷延續，歷經週期性的轉換，野原邦彥有感於對於自身存在本質的探求與追尋更為重要，從圓潤曲線聯想發展出圓形、循環等概念。《CYCLE》除了展出野原邦彥的雕塑創作外，亦帶來藝術家在創作時發想的草圖，觀眾可透過畫稿與雕塑草圖，更加了解一件木雕作品的整體製作過程。', '注意事項：\n1.票券有效期限為本展覽期間2020/12/26 - 2021/4/5（除夕休館），一人一票，憑票入場，僅限當次入場，不得重複使用。禁止於展覽現場兜售、轉賣票券。\n2.票券為無記名有價票券，請自行妥善保管，如發生遺失、破損、折損、打洞等無法辨識之情形，視為無效票券，恕不接受重新退換補發。\n3.展覽開放拍照攝影，禁止使用閃光燈。使用腳架或自拍棒時，請注意其他觀展人之安全。\n4.展場內禁止飲食、觸碰展品、攜帶寵物(導盲犬除外)、長柄傘、飲料、食物及任何危險物品入內。個人物品請自行保管，本展不提供寄放。\n5.展場內無設置廁所、垃圾桶，如有需要請至展場外使用，使用完後再行入場。\n6.展場共有兩層樓(1F+2F)，使用輪椅或推嬰兒車的參觀民眾上下樓需由工作人員引導，參觀順序略有不同，如有不便，敬請見諒。\n7.展區內請遵守參觀動線、展場規則及現場工作人員指示，如遇人潮眾多，敬請依序排隊等候。離場後如需再次入場，可於展場出口處蓋印重複入場章，並重新於入口處入場，惟僅限當日展覽營業時間內進出展覽。\n8.如有退票需求請於閉展前至原購票通路完成辦理，逾期恕不受理。退票辦理方式請參照原通路退票規定，每張票券需酌收實際銷售價格之10%作為手續費，因退款產生之郵、匯費由退票方負擔。\n9.展覽營業時間及規定若有所異動，請依現場或官方粉絲團公告為準。上述事項若有未盡事宜，主辦單位保留修改、變更、取消活動之解釋權利。\n', '搭公車：788坐到底右轉\n搭捷運：藍線轉紅線\n自行開車：國道六號\n', '活動好看，很喜歡'),
(51, '招福招財喵喵喵 藝術家聯展 Maneki Neko Artist joint exhibition', '#COVID-FREE', '售票中', 'TPE-59', '藝文展覽', 13, '台北', 5, '2020-02-13 09:00:00', '2020-04-18 17:00:00', 320, '臺北市中山區松江路259巷24號', '招財貓一直被大家認定為是「招財招福」的吉祥物，通常大家有印象就是店家會擺放，其實不僅是這樣，同時他也可以擺方在家中做為吉祥物。其中他如果擺動左手代表「招福」；右手代表招財進寶。\n\n像是胸前掛著金色鈴鐺，含有招財、招福、緣起以及開運的意思。不同的顏色也有不同的意涵，「白貓」代表幸福；「黑貓」能辟邪消災、保平安；「粉貓」代表戀愛順利；「紅貓」代表身體健康；「綠貓」代表金榜題名；「金貓」代表財運亨通；「黃貓」代表業務繁榮；「紫貓」代表美麗；「藍貓」代表事業有成。\n\nCC Gallery六周年紀念展，本次策劃以「招福招財喵喵喵」藝術家聯展，邀請到14位藝術家，以招財貓為主題分別創作了各式各樣的創作，其中包含陶瓷、琺瑯、雕塑以及繪畫等。希望在今年疫情的影響下透過藝術創作帶給大家溫暖與快樂，同時為大家祈福，也祝福各位好友們能平安幸福。', '注意事項：\n1.票券有效期限為本展覽期間2020/12/26 - 2021/4/5（除夕休館），一人一票，憑票入場，僅限當次入場，不得重複使用。禁止於展覽現場兜售、轉賣票券。\n2.票券為無記名有價票券，請自行妥善保管，如發生遺失、破損、折損、打洞等無法辨識之情形，視為無效票券，恕不接受重新退換補發。\n3.展覽開放拍照攝影，禁止使用閃光燈。使用腳架或自拍棒時，請注意其他觀展人之安全。\n4.展場內禁止飲食、觸碰展品、攜帶寵物(導盲犬除外)、長柄傘、飲料、食物及任何危險物品入內。個人物品請自行保管，本展不提供寄放。\n5.展場內無設置廁所、垃圾桶，如有需要請至展場外使用，使用完後再行入場。\n6.展場共有兩層樓(1F+2F)，使用輪椅或推嬰兒車的參觀民眾上下樓需由工作人員引導，參觀順序略有不同，如有不便，敬請見諒。\n7.展區內請遵守參觀動線、展場規則及現場工作人員指示，如遇人潮眾多，敬請依序排隊等候。離場後如需再次入場，可於展場出口處蓋印重複入場章，並重新於入口處入場，惟僅限當日展覽營業時間內進出展覽。\n8.如有退票需求請於閉展前至原購票通路完成辦理，逾期恕不受理。退票辦理方式請參照原通路退票規定，每張票券需酌收實際銷售價格之10%作為手續費，因退款產生之郵、匯費由退票方負擔。\n9.展覽營業時間及規定若有所異動，請依現場或官方粉絲團公告為準。上述事項若有未盡事宜，主辦單位保留修改、變更、取消活動之解釋權利。\n', '搭公車：788坐到底右轉\n搭捷運：藍線轉紅線\n自行開車：國道六號\n', '活動好看，很喜歡'),
(52, '「可愛力量大」高木美希個展', '#COVID-FREE', '售票中', 'TPE-60', '藝文展覽', 13, '台北', 5, '2020-01-20 11:00:00', '2020-03-29 18:00:00', 280, '台北市大安區敦化南路一段312號', '在後疫情時代，人與人依舊保持社交距離，但心可以沒有距離，可愛可以卸下心防，讓身處不同世界的人們打破藩籬、齊生愉悅，這就是力量，可愛力量大！藝術家高木美希Miki Takagi，曾來台參與數次藝博會，甜美畫風受不少藏家青睞，此次在Uspace Gallery舉辦首次個展，更展出眾多首次在台展出的作品，要以其繽紛華麗畫風，展現超強可愛療癒力！\n高木美希為1974年生，現為日本國畫會會員，作品主要為油畫創作。畢業於日本「御三家」之一武藏野美術大學油畫系研究所的高木，根基扎實的油畫功力，讓她能於畫布上以油彩展現出色彩斑斕美麗的彩虹光澤。她的創作受日本江戶奇想派的影響-細膩而鮮豔，也結合「琳派」的華麗色彩，融入大量的裝飾元素，以誇張的裝飾，使得整體構圖更為夢幻超現實，生動而豐富。「人類喜歡可愛的生物是本能」，可愛有著強勁的力量影響著流行文化，高木美希作品中角色卡漫感十足，更用具有動態感的構圖，令可愛的角色能打破平面視覺。\n高木創作多以小女孩作為主角，但甜到沁出蜜的畫風卻與奈良美智的彆扭酷女孩的大相逕庭。高木美希的作品美學亦深受新世代喜愛的村上隆「超扁平」藝術風格；擅長打造深邃Q潤的「果凍眼睛」Jelly eye，即便是飽和的油彩也能有琉璃般剔透的果凍感，讓作品中小女孩的眼裡丰澤百川，引人沉溺。更以花朵、小動物、蝴蝶結、精靈等充滿童心的元素，讓構圖充滿童趣；而圓潤的線條與鮮豔的色彩，讓作品帶來溫暖，同時擁有放鬆心情的力量。\n首次個展「可愛力量大」藝術家雖然無法親臨，但特別展出罕見的130F巨作「Stopped Clock」，少女的散髮形成藍色海洋，許多可愛角色聚集在藍色巨浪中；畫中景物勾勒寫實與想像，將無數極具裝飾性的平面元素，聚合為一幅奇幻尋寶歷險圖。裝飾大量可愛的花朵與愛心，藉由充滿童趣的畫風，讓人彷彿感到時間停止，置身在奇幻華麗的海底世界，不只少女心噴發，也療癒疲憊。\n可愛縮短藝術的距離感，歡迎近距離欣賞小女孩色彩斑斕的純真眼神，感受到高木美希一筆筆堆疊出來充滿流光溢彩的世界。', '注意事項：\n1.票券有效期限為本展覽期間2020/12/26 - 2021/4/5（除夕休館），一人一票，憑票入場，僅限當次入場，不得重複使用。禁止於展覽現場兜售、轉賣票券。\n2.票券為無記名有價票券，請自行妥善保管，如發生遺失、破損、折損、打洞等無法辨識之情形，視為無效票券，恕不接受重新退換補發。\n3.展覽開放拍照攝影，禁止使用閃光燈。使用腳架或自拍棒時，請注意其他觀展人之安全。\n4.展場內禁止飲食、觸碰展品、攜帶寵物(導盲犬除外)、長柄傘、飲料、食物及任何危險物品入內。個人物品請自行保管，本展不提供寄放。\n5.展場內無設置廁所、垃圾桶，如有需要請至展場外使用，使用完後再行入場。\n6.展場共有兩層樓(1F+2F)，使用輪椅或推嬰兒車的參觀民眾上下樓需由工作人員引導，參觀順序略有不同，如有不便，敬請見諒。\n7.展區內請遵守參觀動線、展場規則及現場工作人員指示，如遇人潮眾多，敬請依序排隊等候。離場後如需再次入場，可於展場出口處蓋印重複入場章，並重新於入口處入場，惟僅限當日展覽營業時間內進出展覽。\n8.如有退票需求請於閉展前至原購票通路完成辦理，逾期恕不受理。退票辦理方式請參照原通路退票規定，每張票券需酌收實際銷售價格之10%作為手續費，因退款產生之郵、匯費由退票方負擔。\n9.展覽營業時間及規定若有所異動，請依現場或官方粉絲團公告為準。上述事項若有未盡事宜，主辦單位保留修改、變更、取消活動之解釋權利。\n', '搭公車：788坐到底右轉\n搭捷運：藍線轉紅線\n自行開車：國道六號\n', '活動好看，很喜歡'),
(59, '來一場好玩的活動', NULL, NULL, NULL, 'music', NULL, 'TPE', NULL, NULL, NULL, 1200, '安德街', 'bhubj', '', 'njnijn', NULL),
(60, '來一場好玩的活動', NULL, NULL, NULL, 'music', NULL, 'TPE', NULL, NULL, NULL, 1200, '安德街', 'bhubj', '', 'njnijn', NULL),
(61, '來一場好玩的活動', NULL, NULL, NULL, 'music', NULL, 'TPE', NULL, NULL, NULL, 1200, '安德街', 'bhubj', '', 'njnijn', NULL);

-- --------------------------------------------------------

--
-- 資料表結構 `vendor`
--

CREATE TABLE `vendor` (
  `sid` int(11) NOT NULL,
  `member_sid` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `phone` varchar(255) NOT NULL,
  `ext` int(11) NOT NULL,
  `intro` text NOT NULL,
  `picture` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 傾印資料表的資料 `vendor`
--

INSERT INTO `vendor` (`sid`, `member_sid`, `name`, `phone`, `ext`, `intro`, `picture`) VALUES
(1, 1, '軌沙隊藝文工作室', '(02)-0001-1234', 0, '需要考慮周詳軌沙隊藝文工作室的影響及因應對策。我以為我了解軌沙隊藝文工作室，但我真的了解軌沙隊藝文工作室嗎？仔細想想，我對軌沙隊藝文工作室的理解只是皮毛而已。錢三強說過一句富有哲理的話，科學不是為了個人榮譽，不是為了私利，而是為人類謀幸福。這讓我的思緒清晰了。', 'b2b-1'),
(2, 2, '守望藝文工作室', '(02)-0002-1234', 0, '守望藝文工作室的出現，重寫了人生的意義。在人生的歷程中，守望藝文工作室的出現是必然的。說到守望藝文工作室，你會想到什麼呢？守望藝文工作室勢必能夠左右未來。我們都有個共識，若問題很困難，那就勢必不好解決。若無法徹底理解守望藝文工作室，恐怕會是人類的一大遺憾。 ', 'b2b-2'),
(3, 3, '單身藝文公寓', '(02)-0003-1234', 0, '單身藝文公寓的出現，重寫了人生的意義。\r\n\r\n冰心說過一句發人省思的話，修養的花兒在寂靜中開過去了，成功的果子便要在光明里結實。這句話讓我們得到了一個全新的觀點去思考這個問題。', 'b2b-3'),
(4, 4, '藝文青年媒體股份有限公司', '(02)-0004-1234', 0, ' 透過逆向歸納，得以用最佳的策略去分析藝文青年媒體股份有限公司。我們不妨可以這樣來想: 車爾尼雪夫斯基講過一句值得人反覆尋思的話，美的事物在人心中喚起的那種感覺，是類似我們當著親愛的人的面前時，洋溢於我們心中的喜悅。這段話可說是震撼了我。', 'b2b-4'),
(5, 5, '上課隨手做', '(02)-0005-1234', 0, '朗費羅曾講過，勞動才能給人以安樂。這段話的餘韻不斷在我腦海中迴盪著。上課隨手做的存在，令我無法停止對他的思考。布寧曾說過一句意義深遠的話，自由是一種教義，一種公理。但願諸位理解後能從中有所成長。上課隨手做的出現，重寫了人生的意義。', 'b2b-5'),
(6, 6, 'Code Bar', '(02)-0006-1234', 0, '每個人都不得不面對這些問題。在面對這種問題時，務必詳細考慮Code Bar的各種可能。那麼，由於，探討Code Bar時，如果發現非常複雜，那麼想必不簡單。想必大家都能了解Code Bar的重要性。拉羅什富科曾說過一句意義深遠的話，對絕大部分人來說，熱愛公正無非是怕吃不公正的苦頭。這不禁令我重新仔細的思考。', 'b2b-6'),
(7, 7, '今晚想來點藝文', '(02)-0007-1234', 0, '魯迅說過一句發人省思的話，什麼是路？就是從沒有路的地方踐踏出來的，從只有荊棘的地方開闢出來的。但願各位能從這段話中獲得心靈上的滋長。看看別人，再想想自己，會發現問題的核心其實就在你身旁。那麼，林肯告訴我們，噴泉的高度不會超過它的源頭; 一個人的事業也是這樣，他的成就決不會超過自己的信念。這段話的餘韻不斷在我腦海中迴盪著。每個人都不得不面對這些問題。在面對這種問題時，務必詳細考慮今晚想來點藝文的各種可能。', 'b2b-7'),
(8, 8, '馬文俱樂部', '(02)-0008-1234', 0, '梁實秋說過一句發人省思的話，沒有人不愛惜他的生命，但很少人珍視他的時間。這句話語雖然很短，但令我浮想聯翩。誇美紐斯曾經提到過，用語言、事物表揚，用警告、訓斥、懲罰及對特殊的個別的過錯採用體罰，以有教益的懲罰制度，即“持以坦白的態度，出以誠懇的目的”，使兒童理解這樣做是對他有好處的，正如吃苦藥治病一樣。這句話幾乎解讀出了問題的根本。問題的核心究竟是什麼？若能夠欣賞到馬文俱樂部的美，相信我們一定會對馬文俱樂部改觀。', 'b2b-8'),
(9, 9, '藝文異工隊', '(02)-0009-1234', 0, '伊索曾經提到過，我們應該注重內心，而不應該只看外貌。這句話反映了問題的急切性。其實，若思緒夠清晰，那麼藝文異工隊也就不那麼複雜了。不難發現，問題在於該用什麼標準來做決定呢？對於藝文異工隊，我們不能不去想，卻也不能走火入魔。我認為，老舊的想法已經過時了。', 'b2b-9'),
(10, 10, '名字好難想工作室', '(02)-0010-1234', 0, '我們不得不面對一個非常尷尬的事實，那就是，想必大家都能了解名字好難想工作室的重要性。既然如此，若能夠欣賞到名字好難想工作室的美，相信我們一定會對名字好難想工作室改觀。名字好難想工作室似乎是一種巧合，但如果我們從一個更大的角度看待問題，這似乎是一種不可避免的事實。', 'b2b-10'),
(11, 1, '金筠婷', '86926618325', 123, 'sdfgsf', '222.jpg'),
(12, 1, '金筠婷', '886926618325', 234, 'fsgf', '222.jpg'),
(13, 1, '金筠婷', '886926618325', 123, 'fdgsd', '222.jpg');

--
-- 已傾印資料表的索引
--

--
-- 資料表索引 `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`sid`);

--
-- 資料表索引 `likes`
--
ALTER TABLE `likes`
  ADD PRIMARY KEY (`sid`);

--
-- 資料表索引 `member`
--
ALTER TABLE `member`
  ADD PRIMARY KEY (`sid`);

--
-- 資料表索引 `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`sid`);

--
-- 資料表索引 `order_details`
--
ALTER TABLE `order_details`
  ADD PRIMARY KEY (`sid`);

--
-- 資料表索引 `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`sid`),
  ADD KEY `location_id` (`location_id`),
  ADD KEY `categories_sid` (`categories_sid`);

--
-- 資料表索引 `vendor`
--
ALTER TABLE `vendor`
  ADD PRIMARY KEY (`sid`);

--
-- 在傾印的資料表使用自動遞增(AUTO_INCREMENT)
--

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `category`
--
ALTER TABLE `category`
  MODIFY `sid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `likes`
--
ALTER TABLE `likes`
  MODIFY `sid` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `member`
--
ALTER TABLE `member`
  MODIFY `sid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `orders`
--
ALTER TABLE `orders`
  MODIFY `sid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `order_details`
--
ALTER TABLE `order_details`
  MODIFY `sid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=33;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `products`
--
ALTER TABLE `products`
  MODIFY `sid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=62;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `vendor`
--
ALTER TABLE `vendor`
  MODIFY `sid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;
